<div class="demo">
    <div class="site-width">
        <div class="container">
            <div class="text-horizontal-center">
                <h1>Dna Fabric Grid</h1>
            </div>

            <div class="grid">
                <div class="col">
                    <span class="demo-col">Resize me</span>
                </div>
                <div class="col">
                    <span class="demo-col">Resize me</span>
                </div>
                <div class="col desk-hidden">
                    <span class="demo-col">Magic</span>
                </div>
                <div class="col desk-hidden">
                    <span class="demo-col">Magic</span>
                </div>
            </div>

            <div class="grid">
                <div class="col below-desk-w100">
                    <span class="demo-col">1</span>
                </div>
                <div class="col below-desk-w100">
                    <span class="demo-col">2</span>
                </div>
                <div class="col below-lap-w100">
                    <span class="demo-col">3</span>
                </div>
                <div class="col below-lap-w100">
                    <span class="demo-col">4</span>
                </div>
            </div>

            <div class="col desk-hidden tab-hidden mob-hidden">
                <div class="grid">
                    <div class="col">
                        <span class="demo-col">Laptop only</span>
                    </div>
                    <div class="col">
                        <span class="demo-col">Laptop only</span>
                    </div>
                </div>
            </div>

            <div class="col desk-hidden lap-hidden mob-hidden">
                <div class="grid">
                    <div class="col">
                        <span class="demo-col">Tablet only</span>
                    </div>
                    <div class="col">
                        <span class="demo-col">Tablet only</span>
                    </div>
                </div>
            </div>

            <div class="text-horizontal-center">
                <h1>Basic Grid</h1>
                <p>Showing off the available grid column sizes, with forced no-wrap so content inside will hide if too long</p>
            </div>

            <div class="grid no-wrap">
                <div class="col">
                    <span class="demo-col">1/2</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/2</span>
                </div>
            </div>

            <div class="grid no-wrap">
                <div class="col">
                    <span class="demo-col">1/3</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/3</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/3</span>
                </div>
            </div>

            <div class="grid no-wrap">
                <div class="col">
                    <span class="demo-col">1/4</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/4</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/4</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/4</span>
                </div>
            </div>

            <div class="grid no-wrap">
                <div class="col">
                    <span class="demo-col">1/5</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/5</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/5</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/5</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/5</span>
                </div>
            </div>

            <div class="grid no-wrap">
                <div class="col">
                    <span class="demo-col">1/6</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/6</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/6</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/6</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/6</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/6</span>
                </div>
            </div>

            <div class="grid no-wrap">
                <div class="col">
                    <span class="demo-col">1/8</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/8</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/8</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/8</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/8</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/8</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/8</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/8</span>
                </div>
            </div>

            <div class="grid no-wrap">
                <div class="col">
                    <span class="demo-col">1/10</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/10</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/10</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/10</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/10</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/10</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/10</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/10</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/10</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/10</span>
                </div>
            </div>

            <div class="grid no-wrap">
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
                <div class="col">
                    <span class="demo-col">1/12</span>
                </div>
            </div>

            <div class="grid">
                <div class="col one-whole">
                    <span class="demo-col">1</span>
                </div>
            </div>

            <div class="text-horizontal-center">
                <h1>Vertical Alignment</h1>
                <p>Usually impossible in fluid grid's, the DNA grid allows you to vertically align columns</p>
            </div>

            <div class="grid">
                <div class="col">
                    <span class="demo-col">Top</span>
                </div>
            </div>

            <div class="grid align-middle">
                <div class="col">
                    <span class="demo-col">Middle</span>
                </div>
                <div class="col align-top">
                    <span class="demo-col-medium">Top</span>
                </div>
                <div class="col">
                    <span class="demo-col-big">Middle</span>
                </div>
                <div class="col align-bottom">
                    <span class="demo-col-medium">Bottom</span>
                </div>
                <div class="col">
                    <span class="demo-col">Middle</span>
                </div>
            </div>

            <div class="grid">
                <div class="col">
                    <span class="demo-col">Bottom</span>
                </div>
            </div>

            <div class="text-horizontal-center">
                <h1>Centered Grid</h1>
                <p>Centering partial width rows is also simple</p>
            </div>

            <div class="grid align-center">
                <div class="col">
                    <span class="demo-col">Centered</span>
                </div>
            </div>
            <div class="grid align-center">
                <div class="col w80">
                    <span class="demo-col">Centered</span>
                </div>
            </div>
            <div class="grid align-center">
                <div class="col w60">
                    <span class="demo-col">Centered</span>
                </div>
            </div>
            <div class="grid align-center">
                <div class="col w40">
                    <span class="demo-col">Centered</span>
                </div>
            </div>

            <div class="text-horizontal-center">
                <h1>Nested Grids</h1>
                <p>You can also infinitely nest grids within grids</p>
            </div>

            <div class="grid">
                <div class="col">
                    <div class="grid">
                        <div class="col">
                            <span class="demo-col">Resize me</span>
                        </div>
                        <div class="col">
                            <span class="demo-col">Resize me</span>
                        </div>
                        <div class="col desk-hidden">
                            <span class="demo-col">Magic</span>
                        </div>
                        <div class="col desk-hidden">
                            <span class="demo-col">Magic</span>
                        </div>
                    </div>

                    <div class="grid">
                        <div class="col below-desk-w100">
                            <span class="demo-col">1</span>
                        </div>
                        <div class="col below-desk-w100">
                            <span class="demo-col">2</span>
                        </div>
                        <div class="col below-lap-w100">
                            <span class="demo-col">3</span>
                        </div>
                        <div class="col below-lap-w100">
                            <span class="demo-col">4</span>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="grid">
                        <div class="col">
                            <span class="demo-col">Resize me</span>
                        </div>
                        <div class="col">
                            <span class="demo-col">Resize me</span>
                        </div>
                        <div class="col desk-hidden">
                            <span class="demo-col">Magic</span>
                        </div>
                        <div class="col desk-hidden">
                            <span class="demo-col">Magic</span>
                        </div>
                    </div>

                    <div class="grid">
                        <div class="col below-desk-w100">
                            <span class="demo-col">1</span>
                        </div>
                        <div class="col below-desk-w100">
                            <span class="demo-col">2</span>
                        </div>
                        <div class="col below-lap-w100">
                            <span class="demo-col">3</span>
                        </div>
                        <div class="col below-lap-w100">
                            <span class="demo-col">4</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>