<!-- Top Navigation Menu -->
<nav class="top-menu-standard slide-in-down" data-scrolldown-class="reduced">

    <!-- Top Menu Contents -->
    <div>

        <!-- Logo -->
        <div class="menu-logo">
            <a href="$$Urls.Home$$">
                <img src="$$Images.LogoFlat$$" />
            </a>
        </div>

        <!-- Menu Icon -->
        <div class="menu-icon">
            <a href="#topmenu" data-toggle-class="expanded">
                <i class="ion-navicon-round"></i>
            </a>
        </div>

        <!-- Menu items -->
        <ul data-topmenu-class="expanded">
            <li>
                <a href="$$Urls.AboutMe$$">about</a>
            </li>
            <li>
                <a href="$$Urls.Blog$$">blog</a>
            </li>
            <li>
                <a href="$$Urls.YouTube$$">youtube</a>
            </li>
            <li>
                <a href="$$Urls.SolidWorks$$">solidworks</a>
            </li>
            <li>
                <a href="$$Urls.Contact$$">contact</a>
            </li>
        </ul>

    </div>

</nav>