<!--@ include variables @-->
<!--@ include header @-->
<!--@ include topmenu @-->

<main class="blog">

    <!-- blog splash -->
    <section class="blog-splash container single-vcenter">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="faded" data-delay-add="slide-in-up-group" data-delay="1">
                        <h1>AngelSix Blog</h1>
                        <p>sharing my experiences
                            <br>of the daily life of a developer</p>
                        <div class="logo-background"></div>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- Full screen image -->
    <section class="lookback-2017">
        <div class="faded slower" data-scroll-into-view="slide-fade-in" data-scroll-into-view-offset="60"></div>
    </section>

    <!-- Blog details list -->
    <section class="blog-list container single-vcenter">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1>Short. Simple. Free</h1>
                        <p>
                            <strong>Software</strong> tips &amp; tricks</p>
                        <p>
                            <strong>Product</strong> reviews</p>
                        <p>
                            <strong>Computer</strong> equipment guides</p>
                        <p>
                            <strong>Productivity</strong> advice</p>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- Free knowledge -->
    <section class="free-knowledge container single-vcenter">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1>&ldquo;Sure I can go for some free knowledge&rdquo;</h1>
                        <a class="button" href="$$Urls.External.Blog$$" target="_blank">Visit My Blog</a>
                    </header>
                </div>
            </div>
        </div>
    </section>

</main>


<!--@ include footer @-->