// 
//   Vendor
//
@mixin vendor($property, $value...)
{
    // Prefixs all vendor names to a property
    -webkit-#{$property}: $value;
    -moz-#{$property}: $value;
    -ms-#{$property}: $value;
    #{$property}: $value;
}

// 
//   Hocus
//
@mixin hocus()
{
    &:hover, &:focus
    {
        @content;
    }
}

//
//   Box-sizing
//
@mixin box-sizing($box-model) 
{
    // > border-box  = width/height includes the border and padding
    // > content-box = width/height excludes the border and padding 
    @include vendor(box-sizing, $box-model);
}

//
//   Hidden
//
@mixin hidden($prefix: "")
{
    // Hides elements ay specific breakpoints
    //
    //   Examples:
    //     .hidden (all the time)
    //     .below-lap hidden (hidden when below-lap breakpoint)
    //
    .#{$prefix}hidden
    {
        // Hide
        display: none !important;   
    }
}

//
//   Media
//
@mixin media($media-query)
{
    // Usage:
    //
    //   @include media('desk')
    //   {
    //      content-here
    //   }
    //   

    // Flag if we find the breakpoint
    $found: false;

    // Search each breakpoint...
    @each $breakpoint in $breakpoints
    {
        // Get the name from first element
        $name: nth($breakpoint, 1);

        // Get the media query from second element
        $query: nth($breakpoint, 2);

        // If we have a query with this name
        @if $media-query == $name
        {
            // Flag it as found
            $found: true;

            // Add media query from the breakpoint value
            @media only screen and #{$query}
            {
                // Add the content passed in
                @content;
            }
        }
    }

    // If we didn't find the breakpoint...
    @if $found == false
    {
        // Warn
        @warn "Media breakpoint not found"
    }
}
