@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*
/* https://www.web-font-generator.com/ 
@font-face {
  font-family: 'Museo Sans';
  src: url('../Content/fonts/MuseoSans-100.eot?#iefix') format('embedded-opentype'),  url('../Content/fonts/MuseoSans-100.otf')  format('opentype'),
	     url('../Content/fonts/MuseoSans-100.woff') format('woff'), url('../Content/fonts/MuseoSans-100.ttf')  format('truetype'), url('../Content/fonts/MuseoSans-100.svg#MuseoSans-100') format('svg');
  font-weight: 100 normal;
  font-style: 100 normal;
}


@font-face {
  font-family: 'Museo Sans';
  src: url('../Content/fonts/MuseoSans-300.eot?#iefix') format('embedded-opentype'),  url('../Content/fonts/MuseoSans-300.otf')  format('opentype'),
	     url('../Content/fonts/MuseoSans-300.woff') format('woff'), url('../Content/fonts/MuseoSans-300.ttf')  format('truetype'), url('../Content/fonts/MuseoSans-300.svg#MuseoSans-300') format('svg');
  font-weight: 300 bold;
  font-style: 300 bold;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../Content/fonts/MuseoSans-500.eot?#iefix') format('embedded-opentype'),  url('../Content/fonts/MuseoSans-500.otf')  format('opentype'),
	     url('../Content/fonts/MuseoSans-500.woff') format('woff'), url('../Content/fonts/MuseoSans-500.ttf')  format('truetype'), url('../Content/fonts/MuseoSans-500.svg#MuseoSans-500') format('svg');
  font-weight: 500;
  font-style: 500;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../Content/fonts/MuseoSans-700.eot?#iefix') format('embedded-opentype'),  url('../Content/fonts/MuseoSans-700.otf')  format('opentype'),
	     url('../Content/fonts/MuseoSans-700.woff') format('woff'), url('../Content/fonts/MuseoSans-700.ttf')  format('truetype'), url('../Content/fonts/MuseoSans-700.svg#MuseoSans-700') format('svg');
  font-weight: 700;
  font-style: 700;
}

@font-face {
  font-family: 'Museo Sans';
  src: url('../Content/fonts/MuseoSans-900.eot?#iefix') format('embedded-opentype'),  url('../Content/fonts/MuseoSans-900.otf')  format('opentype'),
	     url('../Content/fonts/MuseoSans-900.woff') format('woff'), url('../Content/fonts/MuseoSans-900.ttf')  format('truetype'), url('../Content/fonts/MuseoSans-900.svg#MuseoSans-900') format('svg');
  font-weight: 900;
  font-style: 900;
}
*/
body {
  font-family: 'Open Sans', sans serif;
  font-weight: 100;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 600; }

h1 {
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.3333333333;
  margin: 0; }

h2 {
  font-size: 30px;
  font-size: 1.875rem;
  line-height: 1.6; }

h3 {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1; }

h4 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.2; }

h5 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5; }

h6 {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.7142857143; }

p {
  margin: 24px 0; }

p.lead {
  font-size: 20px; }

a {
  text-decoration: none;
  color: #682079;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s; }
  a:hover, a:focus {
    color: #000000; }

blockquote {
  border-left: 0.4em solid #682079;
  padding: 6px 0 6px 36px;
  margin: 24px 0; }

.clearfix:after, ul.menu:after {
  content: "";
  display: table;
  clear: both; }

img {
  max-width: 100%; }

.mb {
  margin-bottom: 24px; }

.mb-small {
  margin-bottom: 12px; }

.mb-xsmall {
  margin-bottom: 8px; }

.mb-xxsmall {
  margin-bottom: 6px; }

.mb-large {
  margin-bottom: 36px; }

.mb-larger {
  margin-bottom: 48px; }

.mb-largest {
  margin-bottom: 72px; }

.mb-huge {
  margin-bottom: 96px; }

.mt {
  margin-top: 24px; }

.mt-small {
  margin-top: 12px; }

.mt-xsmall {
  margin-top: 8px; }

.mt-xxsmall {
  margin-top: 6px; }

.mt-large {
  margin-top: 36px; }

.mt-larger {
  margin-top: 48px; }

.mt-largest {
  margin-top: 72px; }

.mt-huge {
  margin-top: 96px; }

.ml {
  margin-left: 24px; }

.ml-small {
  margin-left: 12px; }

.ml-xsmall {
  margin-left: 8px; }

.ml-xxsmall {
  margin-left: 6px; }

.ml-large {
  margin-left: 36px; }

.ml-larger {
  margin-left: 48px; }

.ml-largest {
  margin-left: 72px; }

.ml-huge {
  margin-left: 96px; }

.mr {
  margin-right: 24px; }

.mr-small {
  margin-right: 12px; }

.mr-xsmall {
  margin-right: 8px; }

.mr-xxsmall {
  margin-right: 6px; }

.mr-large {
  margin-right: 36px; }

.mr-larger {
  margin-right: 48px; }

.mr-largest {
  margin-right: 72px; }

.mr-huge {
  margin-right: 96px; }

.m {
  margin: 24px; }

.m-small {
  margin: 12px; }

.m-xsmall {
  margin: 8px; }

.m-xxsmall {
  margin: 6px; }

.m-large {
  margin: 36px; }

.m-larger {
  margin: 48px; }

.m-largest {
  margin: 72px; }

.m-huge {
  margin: 96px; }

.pb {
  padding-bottom: 24px; }

.pb-small {
  padding-bottom: 12px; }

.pb-xsmall {
  padding-bottom: 8px; }

.pb-xxsmall {
  padding-bottom: 6px; }

.pb-large {
  padding-bottom: 36px; }

.pb-larger {
  padding-bottom: 48px; }

.pb-largest {
  padding-bottom: 72px; }

.pb-huge {
  padding-bottom: 96px; }

.pt {
  padding-top: 24px; }

.pt-small {
  padding-top: 12px; }

.pt-xsmall {
  padding-top: 8px; }

.pt-xxsmall {
  padding-top: 6px; }

.pt-large {
  padding-top: 36px; }

.pt-larger {
  padding-top: 48px; }

.pt-largest {
  padding-top: 72px; }

.pt-huge {
  padding-top: 96px; }

.pl {
  padding-left: 24px; }

.pl-small {
  padding-left: 12px; }

.pl-xsmall {
  padding-left: 8px; }

.pl-xxsmall {
  padding-left: 6px; }

.pl-large {
  padding-left: 36px; }

.pl-larger {
  padding-left: 48px; }

.pl-largest {
  padding-left: 72px; }

.pl-huge {
  padding-left: 96px; }

.pr {
  padding-right: 24px; }

.pr-small {
  padding-right: 12px; }

.pr-xsmall {
  padding-right: 8px; }

.pr-xxsmall {
  padding-right: 6px; }

.pr-large {
  padding-right: 36px; }

.pr-larger {
  padding-right: 48px; }

.pr-largest {
  padding-right: 72px; }

.pr-huge {
  padding-right: 96px; }

.p, .borderbox {
  padding: 24px; }

.p-small, .borderbox .titlebox {
  padding: 12px; }

.p-xsmall {
  padding: 8px; }

.p-xxsmall {
  padding: 6px; }

.p-large {
  padding: 36px; }

.p-larger {
  padding: 48px; }

.p-largest {
  padding: 72px; }

.p-huge {
  padding: 96px; }

/* ######################################################### */
/*    General                                                */
/* ######################################################### */
/* --------------------------------------------------------- */
/* ######################################################### */
/*    Breakpoints                                            */
/* ######################################################### */
/*                                                           */
/*    NOTE: For order of presidence to work, place the less  */
/*    specific breakpoints first.                            */
/*                                                           */
/*    For example if you want to override a below-lap to     */
/*    override below-desk then place the below-desk first    */
/*                                                           */
/* ######################################################### */
/* --------------------------------------------------------- */
/* ######################################################### */
/*    Properties                                             */
/* ######################################################### */
.gutter-left {
  padding-left: 24px; }

.gutter-right {
  padding-right: 24px; }

.small-gutter-left {
  padding-left: 12px; }

.small-gutter-right {
  padding-right: 12px; }

.large-gutter-left {
  padding-left: 48px; }

.large-gutter-right {
  padding-right: 48px; }

/* --------------------------------------------------------- */
/* ######################################################### */
/*    Mixins                                                 */
/* ######################################################### */
/* --------------------------------------------------------- */
/*    Grid Aligns                                            */
/* --------------------------------------------------------- */
/*                                                           */
/*   NOTE: Although you can specify individual vertical      */
/*         aligns on columns. Some combinations and sizes    */
/*         cause things to go funny.                         */
/*                                                           */
/*         Ideally use single align for a row (grid-middle)  */
/*         However you can do it per-column (col-middle)     */
/*                                                           */
/* --------------------------------------------------------- */
/* Grid widths based on 12 columns */
/* ######################################################### */
/*    Styles                                                 */
/* ######################################################### */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid {
  list-style: none;
  /* Fix for a grid used on lists */
  margin: 0;
  padding: 0;
  margin-left: -24px;
  /* Remove first columns gutter */ }
  .grid:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both; }

.col {
  width: 100%;
  /* Default full width if not specified */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* Required for fluid widths to work with padding (gutter) */
  float: left;
  padding-left: 24px; }
  .col:last-of-type {
    padding-right: 0; }

.grid-full {
  margin-left: 0; }
  .grid-full > .col {
    padding-left: 0; }

.grid-right {
  text-align: right; }
  .grid-right > .col {
    text-align: left; }

.grid-center {
  text-align: center; }
  .grid-center > .col {
    float: none;
    display: inline-block; }
    .grid-center > .col:not(.center) {
      text-align: left; }

.grid-narrow {
  margin-left: -12px; }
  .grid-narrow > .col {
    padding-left: 12px; }

.grid-wide {
  margin-left: -48px; }
  .grid-wide > .col {
    padding-left: 48px; }

.wrapper {
  max-width: 1170px;
  margin: 0 auto; }

.grid-auto {
  display: table;
  margin-left: -24px; }
  .grid-auto > * {
    display: table-cell;
    padding-left: 24px; }

/* ######################################################### */
/*    Helpers                                                */
/* ######################################################### */
.img-fit {
  width: 100%; }

.center {
  text-align: center; }
  .center > * {
    margin-left: auto;
    margin-right: auto; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.newline {
  display: block; }

.container {
  padding: 48px; }

/* ######################################################### */
/*    General                                                */
/* ######################################################### */
/* --------------------------------------------------------- */
/* ######################################################### */
/*    Breakpoints                                            */
/* ######################################################### */
/*                                                           */
/*    NOTE: For order of presidence to work, place the less  */
/*    specific breakpoints first.                            */
/*                                                           */
/*    For example if you want to override a below-lap to     */
/*    override below-desk then place the below-desk first    */
/*                                                           */
/* ######################################################### */
/* --------------------------------------------------------- */
/* ######################################################### */
/*    Properties                                             */
/* ######################################################### */
.gutter-left {
  padding-left: 24px; }

.gutter-right {
  padding-right: 24px; }

.small-gutter-left {
  padding-left: 12px; }

.small-gutter-right {
  padding-right: 12px; }

.large-gutter-left {
  padding-left: 48px; }

.large-gutter-right {
  padding-right: 48px; }

/* --------------------------------------------------------- */
/* ######################################################### */
/*    Mixins                                                 */
/* ######################################################### */
/* --------------------------------------------------------- */
/*    Grid Aligns                                            */
/* --------------------------------------------------------- */
/*                                                           */
/*   NOTE: Although you can specify individual vertical      */
/*         aligns on columns. Some combinations and sizes    */
/*         cause things to go funny.                         */
/*                                                           */
/*         Ideally use single align for a row (grid-middle)  */
/*         However you can do it per-column (col-middle)     */
/*                                                           */
/* --------------------------------------------------------- */
/* Grid widths based on 12 columns */
/* ######################################################### */
/*    Styles                                                 */
/* ######################################################### */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid {
  list-style: none;
  /* Fix for a grid used on lists */
  margin: 0;
  padding: 0;
  margin-left: -24px;
  /* Remove first columns gutter */ }
  .grid:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both; }

.col {
  width: 100%;
  /* Default full width if not specified */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* Required for fluid widths to work with padding (gutter) */
  float: left;
  padding-left: 24px; }
  .col:last-of-type {
    padding-right: 0; }

.grid-full {
  margin-left: 0; }
  .grid-full > .col {
    padding-left: 0; }

.grid-right {
  text-align: right; }
  .grid-right > .col {
    text-align: left; }

.grid-center {
  text-align: center; }
  .grid-center > .col {
    float: none;
    display: inline-block; }
    .grid-center > .col:not(.center) {
      text-align: left; }

.grid-narrow {
  margin-left: -12px; }
  .grid-narrow > .col {
    padding-left: 12px; }

.grid-wide {
  margin-left: -48px; }
  .grid-wide > .col {
    padding-left: 48px; }

.wrapper {
  max-width: 1170px;
  margin: 0 auto; }

.grid-auto {
  display: table;
  margin-left: -24px; }
  .grid-auto > * {
    display: table-cell;
    padding-left: 24px; }

/* ######################################################### */
/*    Helpers                                                */
/* ######################################################### */
.img-fit {
  width: 100%; }

.center {
  text-align: center; }
  .center > * {
    margin-left: auto;
    margin-right: auto; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.newline {
  display: block; }

.container {
  padding: 48px; }

/* Default classes */
/* Vertically align in middle */
.grid-reverse {
  direction: rtl;
  text-align: left; }
  .grid-reverse > .col {
    direction: ltr;
    text-align: left; }

/* Vertically align in middle */
.grid-middle {
  font-size: 0px; }
  .grid-middle > .col {
    vertical-align: middle;
    font-size: 16px;
    float: none;
    display: inline-block; }

/* Vertically align at bottom */
.grid-bottom > .col {
  vertical-align: bottom;
  float: none;
  display: inline-block; }

.grid .col-middle {
  vertical-align: middle;
  float: none;
  display: inline-block; }
.grid .col-bottom {
  vertical-align: bottom;
  float: none;
  display: inline-block; }
.grid .col-top {
  vertical-align: top;
  float: none;
  display: inline-block; }

.one-whole, .full, .grid-one-whole > * {
  width: 100%; }

.one-half, .two-quarters, .three-sixths, .four-eighths, .five-tenths, .six-twelfths, .grid-one-half > * {
  width: 50%; }

.one-third, .two-sixths, .four-twelfths, .grid-one-third > * {
  width: 33.3333333333%; }

.two-thirds, .four-sixths, .eight-twelfths {
  width: 66.6666666667%; }

.one-quarter, .two-eighths, .three-twelfths, .grid-one-quarter > * {
  width: 25%; }

.three-quarters, .six-eighths, .nine-twelfths {
  width: 75%; }

.one-fifth, .two-tenths, .grid-one-fifth > * {
  width: 20%; }

.two-fifths, .four-tenths {
  width: 40%; }

.three-fifths, .six-tenths {
  width: 60%; }

.four-fifths, .eight-tenths {
  width: 80%; }

.one-sixth, .two-twelfths, .grid-one-sixth > * {
  width: 16.6666666667%; }

.five-sixths, .ten-twelfths {
  width: 83.3333333333%; }

.one-eighth, .grid-one-eighth > * {
  width: 12.5%; }

.three-eighths {
  width: 37.5%; }

.five-eighths {
  width: 62.5%; }

.seven-eighths {
  width: 87.5%; }

.one-tenth, .grid-one-tenth > * {
  width: 10%; }

.three-tenths {
  width: 30%; }

.seven-tenths {
  width: 70%; }

.nine-tenths {
  width: 90%; }

.one-twelfth, .grid-one-twelfth > * {
  width: 8.3333333333%; }

.five-twelfths {
  width: 41.6666666667%; }

.seven-twelfths {
  width: 58.3333333333%; }

.eleven-twelfths {
  width: 91.6666666667%; }

.push-one-whole, .push-full {
  left: 100%; }

.push-one-half, .push-two-quarters, .push-three-sixths, .push-four-eighths, .push-five-tenths, .push-six-twelfths {
  left: 50%; }

.push-one-third, .push-two-sixths, .push-four-twelfths {
  left: 33.3333333333%; }

.push-two-thirds, .push-four-sixths, .push-eight-twelfths {
  left: 66.6666666667%; }

.push-one-quarter, .push-two-eighths, .push-three-twelfths {
  left: 25%; }

.push-three-quarters, .push-six-eighths, .push-nine-twelfths {
  left: 75%; }

.push-one-fifth, .push-two-tenths {
  left: 20%; }

.push-two-fifths, .push-four-tenths {
  left: 40%; }

.push-three-fifths, .push-six-tenths {
  left: 60%; }

.push-four-fifths, .push-eight-tenths {
  left: 80%; }

.push-one-sixth, .push-two-twelfths {
  left: 16.6666666667%; }

.push-five-sixths, .push-ten-twelfths {
  left: 83.3333333333%; }

.push-one-eighth {
  left: 12.5%; }

.push-three-eighths {
  left: 37.5%; }

.push-five-eighths {
  left: 62.5%; }

.push-seven-eighths {
  left: 87.5%; }

.push-one-tenth {
  left: 10%; }

.push-three-tenths {
  left: 30%; }

.push-seven-tenths {
  left: 70%; }

.push-nine-tenths {
  left: 90%; }

.push-one-twelfth {
  left: 8.3333333333%; }

.push-five-twelfths {
  left: 41.6666666667%; }

.push-seven-twelfths {
  left: 58.3333333333%; }

.push-eleven-twelfths {
  left: 91.6666666667%; }

.pull-one-whole, .pull-full {
  right: 100%; }

.pull-one-half, .pull-two-quarters, .pull-three-sixths, .pull-four-eighths, .pull-five-tenths, .pull-six-twelfths {
  right: 50%; }

.pull-one-third, .pull-two-sixths, .pull-four-twelfths {
  right: 33.3333333333%; }

.pull-two-thirds, .pull-four-sixths, .pull-eight-twelfths {
  right: 66.6666666667%; }

.pull-one-quarter, .pull-two-eighths, .pull-three-twelfths {
  right: 25%; }

.pull-three-quarters, .pull-six-eighths, .pull-nine-twelfths {
  right: 75%; }

.pull-one-fifth, .pull-two-tenths {
  right: 20%; }

.pull-two-fifths, .pull-four-tenths {
  right: 40%; }

.pull-three-fifths, .pull-six-tenths {
  right: 60%; }

.pull-four-fifths, .pull-eight-tenths {
  right: 80%; }

.pull-one-sixth, .pull-two-twelfths {
  right: 16.6666666667%; }

.pull-five-sixths, .pull-ten-twelfths {
  right: 83.3333333333%; }

.pull-one-eighth {
  right: 12.5%; }

.pull-three-eighths {
  right: 37.5%; }

.pull-five-eighths {
  right: 62.5%; }

.pull-seven-eighths {
  right: 87.5%; }

.pull-one-tenth {
  right: 10%; }

.pull-three-tenths {
  right: 30%; }

.pull-seven-tenths {
  right: 70%; }

.pull-nine-tenths {
  right: 90%; }

.pull-one-twelfth {
  right: 8.3333333333%; }

.pull-five-twelfths {
  right: 41.6666666667%; }

.pull-seven-twelfths {
  right: 58.3333333333%; }

.pull-eleven-twelfths {
  right: 91.6666666667%; }

.hidden {
  display: none; }

/* Add relative position to all push/pull elements so they can be positioned */
[class*="push-"] {
  position: relative; }

[class*="pull-"] {
  position: relative; }

/* Responsive classes */
@media only screen and (max-width: 1023px) {
  /* Vertically align in middle */
  .below-desk-grid-reverse {
    direction: rtl;
    text-align: left; }
    .below-desk-grid-reverse > .col {
      direction: ltr;
      text-align: left; }

  /* Vertically align in middle */
  .below-desk-grid-middle {
    font-size: 0px; }
    .below-desk-grid-middle > .col {
      vertical-align: middle;
      font-size: 16px;
      float: none;
      display: inline-block; }

  /* Vertically align at bottom */
  .below-desk-grid-bottom > .col {
    vertical-align: bottom;
    float: none;
    display: inline-block; }

  .grid .below-desk-col-middle {
    vertical-align: middle;
    float: none;
    display: inline-block; }
  .grid .below-desk-col-bottom {
    vertical-align: bottom;
    float: none;
    display: inline-block; }
  .grid .below-desk-col-top {
    vertical-align: top;
    float: none;
    display: inline-block; }

  .below-desk-one-whole, .below-desk-full, .below-desk-grid-one-whole > * {
    width: 100%; }

  .below-desk-one-half, .below-desk-two-quarters, .below-desk-three-sixths, .below-desk-four-eighths, .below-desk-five-tenths, .below-desk-six-twelfths, .below-desk-grid-one-half > * {
    width: 50%; }

  .below-desk-one-third, .below-desk-two-sixths, .below-desk-four-twelfths, .below-desk-grid-one-third > * {
    width: 33.3333333333%; }

  .below-desk-two-thirds, .below-desk-four-sixths, .below-desk-eight-twelfths {
    width: 66.6666666667%; }

  .below-desk-one-quarter, .below-desk-two-eighths, .below-desk-three-twelfths, .below-desk-grid-one-quarter > * {
    width: 25%; }

  .below-desk-three-quarters, .below-desk-six-eighths, .below-desk-nine-twelfths {
    width: 75%; }

  .below-desk-one-fifth, .below-desk-two-tenths, .below-desk-grid-one-fifth > * {
    width: 20%; }

  .below-desk-two-fifths, .below-desk-four-tenths {
    width: 40%; }

  .below-desk-three-fifths, .below-desk-six-tenths {
    width: 60%; }

  .below-desk-four-fifths, .below-desk-eight-tenths {
    width: 80%; }

  .below-desk-one-sixth, .below-desk-two-twelfths, .below-desk-grid-one-sixth > * {
    width: 16.6666666667%; }

  .below-desk-five-sixths, .below-desk-ten-twelfths {
    width: 83.3333333333%; }

  .below-desk-one-eighth, .below-desk-grid-one-eighth > * {
    width: 12.5%; }

  .below-desk-three-eighths {
    width: 37.5%; }

  .below-desk-five-eighths {
    width: 62.5%; }

  .below-desk-seven-eighths {
    width: 87.5%; }

  .below-desk-one-tenth, .below-desk-grid-one-tenth > * {
    width: 10%; }

  .below-desk-three-tenths {
    width: 30%; }

  .below-desk-seven-tenths {
    width: 70%; }

  .below-desk-nine-tenths {
    width: 90%; }

  .below-desk-one-twelfth, .below-desk-grid-one-twelfth > * {
    width: 8.3333333333%; }

  .below-desk-five-twelfths {
    width: 41.6666666667%; }

  .below-desk-seven-twelfths {
    width: 58.3333333333%; }

  .below-desk-eleven-twelfths {
    width: 91.6666666667%; }

  .push-below-desk-one-whole, .push-below-desk-full {
    left: 100%; }

  .push-below-desk-one-half, .push-below-desk-two-quarters, .push-below-desk-three-sixths, .push-below-desk-four-eighths, .push-below-desk-five-tenths, .push-below-desk-six-twelfths {
    left: 50%; }

  .push-below-desk-one-third, .push-below-desk-two-sixths, .push-below-desk-four-twelfths {
    left: 33.3333333333%; }

  .push-below-desk-two-thirds, .push-below-desk-four-sixths, .push-below-desk-eight-twelfths {
    left: 66.6666666667%; }

  .push-below-desk-one-quarter, .push-below-desk-two-eighths, .push-below-desk-three-twelfths {
    left: 25%; }

  .push-below-desk-three-quarters, .push-below-desk-six-eighths, .push-below-desk-nine-twelfths {
    left: 75%; }

  .push-below-desk-one-fifth, .push-below-desk-two-tenths {
    left: 20%; }

  .push-below-desk-two-fifths, .push-below-desk-four-tenths {
    left: 40%; }

  .push-below-desk-three-fifths, .push-below-desk-six-tenths {
    left: 60%; }

  .push-below-desk-four-fifths, .push-below-desk-eight-tenths {
    left: 80%; }

  .push-below-desk-one-sixth, .push-below-desk-two-twelfths {
    left: 16.6666666667%; }

  .push-below-desk-five-sixths, .push-below-desk-ten-twelfths {
    left: 83.3333333333%; }

  .push-below-desk-one-eighth {
    left: 12.5%; }

  .push-below-desk-three-eighths {
    left: 37.5%; }

  .push-below-desk-five-eighths {
    left: 62.5%; }

  .push-below-desk-seven-eighths {
    left: 87.5%; }

  .push-below-desk-one-tenth {
    left: 10%; }

  .push-below-desk-three-tenths {
    left: 30%; }

  .push-below-desk-seven-tenths {
    left: 70%; }

  .push-below-desk-nine-tenths {
    left: 90%; }

  .push-below-desk-one-twelfth {
    left: 8.3333333333%; }

  .push-below-desk-five-twelfths {
    left: 41.6666666667%; }

  .push-below-desk-seven-twelfths {
    left: 58.3333333333%; }

  .push-below-desk-eleven-twelfths {
    left: 91.6666666667%; }

  .pull-below-desk-one-whole, .pull-below-desk-full {
    right: 100%; }

  .pull-below-desk-one-half, .pull-below-desk-two-quarters, .pull-below-desk-three-sixths, .pull-below-desk-four-eighths, .pull-below-desk-five-tenths, .pull-below-desk-six-twelfths {
    right: 50%; }

  .pull-below-desk-one-third, .pull-below-desk-two-sixths, .pull-below-desk-four-twelfths {
    right: 33.3333333333%; }

  .pull-below-desk-two-thirds, .pull-below-desk-four-sixths, .pull-below-desk-eight-twelfths {
    right: 66.6666666667%; }

  .pull-below-desk-one-quarter, .pull-below-desk-two-eighths, .pull-below-desk-three-twelfths {
    right: 25%; }

  .pull-below-desk-three-quarters, .pull-below-desk-six-eighths, .pull-below-desk-nine-twelfths {
    right: 75%; }

  .pull-below-desk-one-fifth, .pull-below-desk-two-tenths {
    right: 20%; }

  .pull-below-desk-two-fifths, .pull-below-desk-four-tenths {
    right: 40%; }

  .pull-below-desk-three-fifths, .pull-below-desk-six-tenths {
    right: 60%; }

  .pull-below-desk-four-fifths, .pull-below-desk-eight-tenths {
    right: 80%; }

  .pull-below-desk-one-sixth, .pull-below-desk-two-twelfths {
    right: 16.6666666667%; }

  .pull-below-desk-five-sixths, .pull-below-desk-ten-twelfths {
    right: 83.3333333333%; }

  .pull-below-desk-one-eighth {
    right: 12.5%; }

  .pull-below-desk-three-eighths {
    right: 37.5%; }

  .pull-below-desk-five-eighths {
    right: 62.5%; }

  .pull-below-desk-seven-eighths {
    right: 87.5%; }

  .pull-below-desk-one-tenth {
    right: 10%; }

  .pull-below-desk-three-tenths {
    right: 30%; }

  .pull-below-desk-seven-tenths {
    right: 70%; }

  .pull-below-desk-nine-tenths {
    right: 90%; }

  .pull-below-desk-one-twelfth {
    right: 8.3333333333%; }

  .pull-below-desk-five-twelfths {
    right: 41.6666666667%; }

  .pull-below-desk-seven-twelfths {
    right: 58.3333333333%; }

  .pull-below-desk-eleven-twelfths {
    right: 91.6666666667%; }

  .below-desk-hidden {
    display: none; } }
@media only screen and (max-width: 719px) {
  /* Vertically align in middle */
  .below-lap-grid-reverse {
    direction: rtl;
    text-align: left; }
    .below-lap-grid-reverse > .col {
      direction: ltr;
      text-align: left; }

  /* Vertically align in middle */
  .below-lap-grid-middle {
    font-size: 0px; }
    .below-lap-grid-middle > .col {
      vertical-align: middle;
      font-size: 16px;
      float: none;
      display: inline-block; }

  /* Vertically align at bottom */
  .below-lap-grid-bottom > .col {
    vertical-align: bottom;
    float: none;
    display: inline-block; }

  .grid .below-lap-col-middle {
    vertical-align: middle;
    float: none;
    display: inline-block; }
  .grid .below-lap-col-bottom {
    vertical-align: bottom;
    float: none;
    display: inline-block; }
  .grid .below-lap-col-top {
    vertical-align: top;
    float: none;
    display: inline-block; }

  .below-lap-one-whole, .below-lap-full, .below-lap-grid-one-whole > * {
    width: 100%; }

  .below-lap-one-half, .below-lap-two-quarters, .below-lap-three-sixths, .below-lap-four-eighths, .below-lap-five-tenths, .below-lap-six-twelfths, .below-lap-grid-one-half > * {
    width: 50%; }

  .below-lap-one-third, .below-lap-two-sixths, .below-lap-four-twelfths, .below-lap-grid-one-third > * {
    width: 33.3333333333%; }

  .below-lap-two-thirds, .below-lap-four-sixths, .below-lap-eight-twelfths {
    width: 66.6666666667%; }

  .below-lap-one-quarter, .below-lap-two-eighths, .below-lap-three-twelfths, .below-lap-grid-one-quarter > * {
    width: 25%; }

  .below-lap-three-quarters, .below-lap-six-eighths, .below-lap-nine-twelfths {
    width: 75%; }

  .below-lap-one-fifth, .below-lap-two-tenths, .below-lap-grid-one-fifth > * {
    width: 20%; }

  .below-lap-two-fifths, .below-lap-four-tenths {
    width: 40%; }

  .below-lap-three-fifths, .below-lap-six-tenths {
    width: 60%; }

  .below-lap-four-fifths, .below-lap-eight-tenths {
    width: 80%; }

  .below-lap-one-sixth, .below-lap-two-twelfths, .below-lap-grid-one-sixth > * {
    width: 16.6666666667%; }

  .below-lap-five-sixths, .below-lap-ten-twelfths {
    width: 83.3333333333%; }

  .below-lap-one-eighth, .below-lap-grid-one-eighth > * {
    width: 12.5%; }

  .below-lap-three-eighths {
    width: 37.5%; }

  .below-lap-five-eighths {
    width: 62.5%; }

  .below-lap-seven-eighths {
    width: 87.5%; }

  .below-lap-one-tenth, .below-lap-grid-one-tenth > * {
    width: 10%; }

  .below-lap-three-tenths {
    width: 30%; }

  .below-lap-seven-tenths {
    width: 70%; }

  .below-lap-nine-tenths {
    width: 90%; }

  .below-lap-one-twelfth, .below-lap-grid-one-twelfth > * {
    width: 8.3333333333%; }

  .below-lap-five-twelfths {
    width: 41.6666666667%; }

  .below-lap-seven-twelfths {
    width: 58.3333333333%; }

  .below-lap-eleven-twelfths {
    width: 91.6666666667%; }

  .push-below-lap-one-whole, .push-below-lap-full {
    left: 100%; }

  .push-below-lap-one-half, .push-below-lap-two-quarters, .push-below-lap-three-sixths, .push-below-lap-four-eighths, .push-below-lap-five-tenths, .push-below-lap-six-twelfths {
    left: 50%; }

  .push-below-lap-one-third, .push-below-lap-two-sixths, .push-below-lap-four-twelfths {
    left: 33.3333333333%; }

  .push-below-lap-two-thirds, .push-below-lap-four-sixths, .push-below-lap-eight-twelfths {
    left: 66.6666666667%; }

  .push-below-lap-one-quarter, .push-below-lap-two-eighths, .push-below-lap-three-twelfths {
    left: 25%; }

  .push-below-lap-three-quarters, .push-below-lap-six-eighths, .push-below-lap-nine-twelfths {
    left: 75%; }

  .push-below-lap-one-fifth, .push-below-lap-two-tenths {
    left: 20%; }

  .push-below-lap-two-fifths, .push-below-lap-four-tenths {
    left: 40%; }

  .push-below-lap-three-fifths, .push-below-lap-six-tenths {
    left: 60%; }

  .push-below-lap-four-fifths, .push-below-lap-eight-tenths {
    left: 80%; }

  .push-below-lap-one-sixth, .push-below-lap-two-twelfths {
    left: 16.6666666667%; }

  .push-below-lap-five-sixths, .push-below-lap-ten-twelfths {
    left: 83.3333333333%; }

  .push-below-lap-one-eighth {
    left: 12.5%; }

  .push-below-lap-three-eighths {
    left: 37.5%; }

  .push-below-lap-five-eighths {
    left: 62.5%; }

  .push-below-lap-seven-eighths {
    left: 87.5%; }

  .push-below-lap-one-tenth {
    left: 10%; }

  .push-below-lap-three-tenths {
    left: 30%; }

  .push-below-lap-seven-tenths {
    left: 70%; }

  .push-below-lap-nine-tenths {
    left: 90%; }

  .push-below-lap-one-twelfth {
    left: 8.3333333333%; }

  .push-below-lap-five-twelfths {
    left: 41.6666666667%; }

  .push-below-lap-seven-twelfths {
    left: 58.3333333333%; }

  .push-below-lap-eleven-twelfths {
    left: 91.6666666667%; }

  .pull-below-lap-one-whole, .pull-below-lap-full {
    right: 100%; }

  .pull-below-lap-one-half, .pull-below-lap-two-quarters, .pull-below-lap-three-sixths, .pull-below-lap-four-eighths, .pull-below-lap-five-tenths, .pull-below-lap-six-twelfths {
    right: 50%; }

  .pull-below-lap-one-third, .pull-below-lap-two-sixths, .pull-below-lap-four-twelfths {
    right: 33.3333333333%; }

  .pull-below-lap-two-thirds, .pull-below-lap-four-sixths, .pull-below-lap-eight-twelfths {
    right: 66.6666666667%; }

  .pull-below-lap-one-quarter, .pull-below-lap-two-eighths, .pull-below-lap-three-twelfths {
    right: 25%; }

  .pull-below-lap-three-quarters, .pull-below-lap-six-eighths, .pull-below-lap-nine-twelfths {
    right: 75%; }

  .pull-below-lap-one-fifth, .pull-below-lap-two-tenths {
    right: 20%; }

  .pull-below-lap-two-fifths, .pull-below-lap-four-tenths {
    right: 40%; }

  .pull-below-lap-three-fifths, .pull-below-lap-six-tenths {
    right: 60%; }

  .pull-below-lap-four-fifths, .pull-below-lap-eight-tenths {
    right: 80%; }

  .pull-below-lap-one-sixth, .pull-below-lap-two-twelfths {
    right: 16.6666666667%; }

  .pull-below-lap-five-sixths, .pull-below-lap-ten-twelfths {
    right: 83.3333333333%; }

  .pull-below-lap-one-eighth {
    right: 12.5%; }

  .pull-below-lap-three-eighths {
    right: 37.5%; }

  .pull-below-lap-five-eighths {
    right: 62.5%; }

  .pull-below-lap-seven-eighths {
    right: 87.5%; }

  .pull-below-lap-one-tenth {
    right: 10%; }

  .pull-below-lap-three-tenths {
    right: 30%; }

  .pull-below-lap-seven-tenths {
    right: 70%; }

  .pull-below-lap-nine-tenths {
    right: 90%; }

  .pull-below-lap-one-twelfth {
    right: 8.3333333333%; }

  .pull-below-lap-five-twelfths {
    right: 41.6666666667%; }

  .pull-below-lap-seven-twelfths {
    right: 58.3333333333%; }

  .pull-below-lap-eleven-twelfths {
    right: 91.6666666667%; }

  .below-lap-hidden {
    display: none; } }
@media only screen and (max-width: 480px) {
  /* Vertically align in middle */
  .mob-grid-reverse {
    direction: rtl;
    text-align: left; }
    .mob-grid-reverse > .col {
      direction: ltr;
      text-align: left; }

  /* Vertically align in middle */
  .mob-grid-middle {
    font-size: 0px; }
    .mob-grid-middle > .col {
      vertical-align: middle;
      font-size: 16px;
      float: none;
      display: inline-block; }

  /* Vertically align at bottom */
  .mob-grid-bottom > .col {
    vertical-align: bottom;
    float: none;
    display: inline-block; }

  .grid .mob-col-middle {
    vertical-align: middle;
    float: none;
    display: inline-block; }
  .grid .mob-col-bottom {
    vertical-align: bottom;
    float: none;
    display: inline-block; }
  .grid .mob-col-top {
    vertical-align: top;
    float: none;
    display: inline-block; }

  .mob-one-whole, .mob-full, .mob-grid-one-whole > * {
    width: 100%; }

  .mob-one-half, .mob-two-quarters, .mob-three-sixths, .mob-four-eighths, .mob-five-tenths, .mob-six-twelfths, .mob-grid-one-half > * {
    width: 50%; }

  .mob-one-third, .mob-two-sixths, .mob-four-twelfths, .mob-grid-one-third > * {
    width: 33.3333333333%; }

  .mob-two-thirds, .mob-four-sixths, .mob-eight-twelfths {
    width: 66.6666666667%; }

  .mob-one-quarter, .mob-two-eighths, .mob-three-twelfths, .mob-grid-one-quarter > * {
    width: 25%; }

  .mob-three-quarters, .mob-six-eighths, .mob-nine-twelfths {
    width: 75%; }

  .mob-one-fifth, .mob-two-tenths, .mob-grid-one-fifth > * {
    width: 20%; }

  .mob-two-fifths, .mob-four-tenths {
    width: 40%; }

  .mob-three-fifths, .mob-six-tenths {
    width: 60%; }

  .mob-four-fifths, .mob-eight-tenths {
    width: 80%; }

  .mob-one-sixth, .mob-two-twelfths, .mob-grid-one-sixth > * {
    width: 16.6666666667%; }

  .mob-five-sixths, .mob-ten-twelfths {
    width: 83.3333333333%; }

  .mob-one-eighth, .mob-grid-one-eighth > * {
    width: 12.5%; }

  .mob-three-eighths {
    width: 37.5%; }

  .mob-five-eighths {
    width: 62.5%; }

  .mob-seven-eighths {
    width: 87.5%; }

  .mob-one-tenth, .mob-grid-one-tenth > * {
    width: 10%; }

  .mob-three-tenths {
    width: 30%; }

  .mob-seven-tenths {
    width: 70%; }

  .mob-nine-tenths {
    width: 90%; }

  .mob-one-twelfth, .mob-grid-one-twelfth > * {
    width: 8.3333333333%; }

  .mob-five-twelfths {
    width: 41.6666666667%; }

  .mob-seven-twelfths {
    width: 58.3333333333%; }

  .mob-eleven-twelfths {
    width: 91.6666666667%; }

  .push-mob-one-whole, .push-mob-full {
    left: 100%; }

  .push-mob-one-half, .push-mob-two-quarters, .push-mob-three-sixths, .push-mob-four-eighths, .push-mob-five-tenths, .push-mob-six-twelfths {
    left: 50%; }

  .push-mob-one-third, .push-mob-two-sixths, .push-mob-four-twelfths {
    left: 33.3333333333%; }

  .push-mob-two-thirds, .push-mob-four-sixths, .push-mob-eight-twelfths {
    left: 66.6666666667%; }

  .push-mob-one-quarter, .push-mob-two-eighths, .push-mob-three-twelfths {
    left: 25%; }

  .push-mob-three-quarters, .push-mob-six-eighths, .push-mob-nine-twelfths {
    left: 75%; }

  .push-mob-one-fifth, .push-mob-two-tenths {
    left: 20%; }

  .push-mob-two-fifths, .push-mob-four-tenths {
    left: 40%; }

  .push-mob-three-fifths, .push-mob-six-tenths {
    left: 60%; }

  .push-mob-four-fifths, .push-mob-eight-tenths {
    left: 80%; }

  .push-mob-one-sixth, .push-mob-two-twelfths {
    left: 16.6666666667%; }

  .push-mob-five-sixths, .push-mob-ten-twelfths {
    left: 83.3333333333%; }

  .push-mob-one-eighth {
    left: 12.5%; }

  .push-mob-three-eighths {
    left: 37.5%; }

  .push-mob-five-eighths {
    left: 62.5%; }

  .push-mob-seven-eighths {
    left: 87.5%; }

  .push-mob-one-tenth {
    left: 10%; }

  .push-mob-three-tenths {
    left: 30%; }

  .push-mob-seven-tenths {
    left: 70%; }

  .push-mob-nine-tenths {
    left: 90%; }

  .push-mob-one-twelfth {
    left: 8.3333333333%; }

  .push-mob-five-twelfths {
    left: 41.6666666667%; }

  .push-mob-seven-twelfths {
    left: 58.3333333333%; }

  .push-mob-eleven-twelfths {
    left: 91.6666666667%; }

  .pull-mob-one-whole, .pull-mob-full {
    right: 100%; }

  .pull-mob-one-half, .pull-mob-two-quarters, .pull-mob-three-sixths, .pull-mob-four-eighths, .pull-mob-five-tenths, .pull-mob-six-twelfths {
    right: 50%; }

  .pull-mob-one-third, .pull-mob-two-sixths, .pull-mob-four-twelfths {
    right: 33.3333333333%; }

  .pull-mob-two-thirds, .pull-mob-four-sixths, .pull-mob-eight-twelfths {
    right: 66.6666666667%; }

  .pull-mob-one-quarter, .pull-mob-two-eighths, .pull-mob-three-twelfths {
    right: 25%; }

  .pull-mob-three-quarters, .pull-mob-six-eighths, .pull-mob-nine-twelfths {
    right: 75%; }

  .pull-mob-one-fifth, .pull-mob-two-tenths {
    right: 20%; }

  .pull-mob-two-fifths, .pull-mob-four-tenths {
    right: 40%; }

  .pull-mob-three-fifths, .pull-mob-six-tenths {
    right: 60%; }

  .pull-mob-four-fifths, .pull-mob-eight-tenths {
    right: 80%; }

  .pull-mob-one-sixth, .pull-mob-two-twelfths {
    right: 16.6666666667%; }

  .pull-mob-five-sixths, .pull-mob-ten-twelfths {
    right: 83.3333333333%; }

  .pull-mob-one-eighth {
    right: 12.5%; }

  .pull-mob-three-eighths {
    right: 37.5%; }

  .pull-mob-five-eighths {
    right: 62.5%; }

  .pull-mob-seven-eighths {
    right: 87.5%; }

  .pull-mob-one-tenth {
    right: 10%; }

  .pull-mob-three-tenths {
    right: 30%; }

  .pull-mob-seven-tenths {
    right: 70%; }

  .pull-mob-nine-tenths {
    right: 90%; }

  .pull-mob-one-twelfth {
    right: 8.3333333333%; }

  .pull-mob-five-twelfths {
    right: 41.6666666667%; }

  .pull-mob-seven-twelfths {
    right: 58.3333333333%; }

  .pull-mob-eleven-twelfths {
    right: 91.6666666667%; }

  .mob-hidden {
    display: none; } }
@media only screen and (min-width: 481px) and (max-width: 719px) {
  /* Vertically align in middle */
  .tab-grid-reverse {
    direction: rtl;
    text-align: left; }
    .tab-grid-reverse > .col {
      direction: ltr;
      text-align: left; }

  /* Vertically align in middle */
  .tab-grid-middle {
    font-size: 0px; }
    .tab-grid-middle > .col {
      vertical-align: middle;
      font-size: 16px;
      float: none;
      display: inline-block; }

  /* Vertically align at bottom */
  .tab-grid-bottom > .col {
    vertical-align: bottom;
    float: none;
    display: inline-block; }

  .grid .tab-col-middle {
    vertical-align: middle;
    float: none;
    display: inline-block; }
  .grid .tab-col-bottom {
    vertical-align: bottom;
    float: none;
    display: inline-block; }
  .grid .tab-col-top {
    vertical-align: top;
    float: none;
    display: inline-block; }

  .tab-one-whole, .tab-full, .tab-grid-one-whole > * {
    width: 100%; }

  .tab-one-half, .tab-two-quarters, .tab-three-sixths, .tab-four-eighths, .tab-five-tenths, .tab-six-twelfths, .tab-grid-one-half > * {
    width: 50%; }

  .tab-one-third, .tab-two-sixths, .tab-four-twelfths, .tab-grid-one-third > * {
    width: 33.3333333333%; }

  .tab-two-thirds, .tab-four-sixths, .tab-eight-twelfths {
    width: 66.6666666667%; }

  .tab-one-quarter, .tab-two-eighths, .tab-three-twelfths, .tab-grid-one-quarter > * {
    width: 25%; }

  .tab-three-quarters, .tab-six-eighths, .tab-nine-twelfths {
    width: 75%; }

  .tab-one-fifth, .tab-two-tenths, .tab-grid-one-fifth > * {
    width: 20%; }

  .tab-two-fifths, .tab-four-tenths {
    width: 40%; }

  .tab-three-fifths, .tab-six-tenths {
    width: 60%; }

  .tab-four-fifths, .tab-eight-tenths {
    width: 80%; }

  .tab-one-sixth, .tab-two-twelfths, .tab-grid-one-sixth > * {
    width: 16.6666666667%; }

  .tab-five-sixths, .tab-ten-twelfths {
    width: 83.3333333333%; }

  .tab-one-eighth, .tab-grid-one-eighth > * {
    width: 12.5%; }

  .tab-three-eighths {
    width: 37.5%; }

  .tab-five-eighths {
    width: 62.5%; }

  .tab-seven-eighths {
    width: 87.5%; }

  .tab-one-tenth, .tab-grid-one-tenth > * {
    width: 10%; }

  .tab-three-tenths {
    width: 30%; }

  .tab-seven-tenths {
    width: 70%; }

  .tab-nine-tenths {
    width: 90%; }

  .tab-one-twelfth, .tab-grid-one-twelfth > * {
    width: 8.3333333333%; }

  .tab-five-twelfths {
    width: 41.6666666667%; }

  .tab-seven-twelfths {
    width: 58.3333333333%; }

  .tab-eleven-twelfths {
    width: 91.6666666667%; }

  .push-tab-one-whole, .push-tab-full {
    left: 100%; }

  .push-tab-one-half, .push-tab-two-quarters, .push-tab-three-sixths, .push-tab-four-eighths, .push-tab-five-tenths, .push-tab-six-twelfths {
    left: 50%; }

  .push-tab-one-third, .push-tab-two-sixths, .push-tab-four-twelfths {
    left: 33.3333333333%; }

  .push-tab-two-thirds, .push-tab-four-sixths, .push-tab-eight-twelfths {
    left: 66.6666666667%; }

  .push-tab-one-quarter, .push-tab-two-eighths, .push-tab-three-twelfths {
    left: 25%; }

  .push-tab-three-quarters, .push-tab-six-eighths, .push-tab-nine-twelfths {
    left: 75%; }

  .push-tab-one-fifth, .push-tab-two-tenths {
    left: 20%; }

  .push-tab-two-fifths, .push-tab-four-tenths {
    left: 40%; }

  .push-tab-three-fifths, .push-tab-six-tenths {
    left: 60%; }

  .push-tab-four-fifths, .push-tab-eight-tenths {
    left: 80%; }

  .push-tab-one-sixth, .push-tab-two-twelfths {
    left: 16.6666666667%; }

  .push-tab-five-sixths, .push-tab-ten-twelfths {
    left: 83.3333333333%; }

  .push-tab-one-eighth {
    left: 12.5%; }

  .push-tab-three-eighths {
    left: 37.5%; }

  .push-tab-five-eighths {
    left: 62.5%; }

  .push-tab-seven-eighths {
    left: 87.5%; }

  .push-tab-one-tenth {
    left: 10%; }

  .push-tab-three-tenths {
    left: 30%; }

  .push-tab-seven-tenths {
    left: 70%; }

  .push-tab-nine-tenths {
    left: 90%; }

  .push-tab-one-twelfth {
    left: 8.3333333333%; }

  .push-tab-five-twelfths {
    left: 41.6666666667%; }

  .push-tab-seven-twelfths {
    left: 58.3333333333%; }

  .push-tab-eleven-twelfths {
    left: 91.6666666667%; }

  .pull-tab-one-whole, .pull-tab-full {
    right: 100%; }

  .pull-tab-one-half, .pull-tab-two-quarters, .pull-tab-three-sixths, .pull-tab-four-eighths, .pull-tab-five-tenths, .pull-tab-six-twelfths {
    right: 50%; }

  .pull-tab-one-third, .pull-tab-two-sixths, .pull-tab-four-twelfths {
    right: 33.3333333333%; }

  .pull-tab-two-thirds, .pull-tab-four-sixths, .pull-tab-eight-twelfths {
    right: 66.6666666667%; }

  .pull-tab-one-quarter, .pull-tab-two-eighths, .pull-tab-three-twelfths {
    right: 25%; }

  .pull-tab-three-quarters, .pull-tab-six-eighths, .pull-tab-nine-twelfths {
    right: 75%; }

  .pull-tab-one-fifth, .pull-tab-two-tenths {
    right: 20%; }

  .pull-tab-two-fifths, .pull-tab-four-tenths {
    right: 40%; }

  .pull-tab-three-fifths, .pull-tab-six-tenths {
    right: 60%; }

  .pull-tab-four-fifths, .pull-tab-eight-tenths {
    right: 80%; }

  .pull-tab-one-sixth, .pull-tab-two-twelfths {
    right: 16.6666666667%; }

  .pull-tab-five-sixths, .pull-tab-ten-twelfths {
    right: 83.3333333333%; }

  .pull-tab-one-eighth {
    right: 12.5%; }

  .pull-tab-three-eighths {
    right: 37.5%; }

  .pull-tab-five-eighths {
    right: 62.5%; }

  .pull-tab-seven-eighths {
    right: 87.5%; }

  .pull-tab-one-tenth {
    right: 10%; }

  .pull-tab-three-tenths {
    right: 30%; }

  .pull-tab-seven-tenths {
    right: 70%; }

  .pull-tab-nine-tenths {
    right: 90%; }

  .pull-tab-one-twelfth {
    right: 8.3333333333%; }

  .pull-tab-five-twelfths {
    right: 41.6666666667%; }

  .pull-tab-seven-twelfths {
    right: 58.3333333333%; }

  .pull-tab-eleven-twelfths {
    right: 91.6666666667%; }

  .tab-hidden {
    display: none; } }
@media only screen and (min-width: 720px) and (max-width: 1023px) {
  /* Vertically align in middle */
  .lap-grid-reverse {
    direction: rtl;
    text-align: left; }
    .lap-grid-reverse > .col {
      direction: ltr;
      text-align: left; }

  /* Vertically align in middle */
  .lap-grid-middle {
    font-size: 0px; }
    .lap-grid-middle > .col {
      vertical-align: middle;
      font-size: 16px;
      float: none;
      display: inline-block; }

  /* Vertically align at bottom */
  .lap-grid-bottom > .col {
    vertical-align: bottom;
    float: none;
    display: inline-block; }

  .grid .lap-col-middle {
    vertical-align: middle;
    float: none;
    display: inline-block; }
  .grid .lap-col-bottom {
    vertical-align: bottom;
    float: none;
    display: inline-block; }
  .grid .lap-col-top {
    vertical-align: top;
    float: none;
    display: inline-block; }

  .lap-one-whole, .lap-full, .lap-grid-one-whole > * {
    width: 100%; }

  .lap-one-half, .lap-two-quarters, .lap-three-sixths, .lap-four-eighths, .lap-five-tenths, .lap-six-twelfths, .lap-grid-one-half > * {
    width: 50%; }

  .lap-one-third, .lap-two-sixths, .lap-four-twelfths, .lap-grid-one-third > * {
    width: 33.3333333333%; }

  .lap-two-thirds, .lap-four-sixths, .lap-eight-twelfths {
    width: 66.6666666667%; }

  .lap-one-quarter, .lap-two-eighths, .lap-three-twelfths, .lap-grid-one-quarter > * {
    width: 25%; }

  .lap-three-quarters, .lap-six-eighths, .lap-nine-twelfths {
    width: 75%; }

  .lap-one-fifth, .lap-two-tenths, .lap-grid-one-fifth > * {
    width: 20%; }

  .lap-two-fifths, .lap-four-tenths {
    width: 40%; }

  .lap-three-fifths, .lap-six-tenths {
    width: 60%; }

  .lap-four-fifths, .lap-eight-tenths {
    width: 80%; }

  .lap-one-sixth, .lap-two-twelfths, .lap-grid-one-sixth > * {
    width: 16.6666666667%; }

  .lap-five-sixths, .lap-ten-twelfths {
    width: 83.3333333333%; }

  .lap-one-eighth, .lap-grid-one-eighth > * {
    width: 12.5%; }

  .lap-three-eighths {
    width: 37.5%; }

  .lap-five-eighths {
    width: 62.5%; }

  .lap-seven-eighths {
    width: 87.5%; }

  .lap-one-tenth, .lap-grid-one-tenth > * {
    width: 10%; }

  .lap-three-tenths {
    width: 30%; }

  .lap-seven-tenths {
    width: 70%; }

  .lap-nine-tenths {
    width: 90%; }

  .lap-one-twelfth, .lap-grid-one-twelfth > * {
    width: 8.3333333333%; }

  .lap-five-twelfths {
    width: 41.6666666667%; }

  .lap-seven-twelfths {
    width: 58.3333333333%; }

  .lap-eleven-twelfths {
    width: 91.6666666667%; }

  .push-lap-one-whole, .push-lap-full {
    left: 100%; }

  .push-lap-one-half, .push-lap-two-quarters, .push-lap-three-sixths, .push-lap-four-eighths, .push-lap-five-tenths, .push-lap-six-twelfths {
    left: 50%; }

  .push-lap-one-third, .push-lap-two-sixths, .push-lap-four-twelfths {
    left: 33.3333333333%; }

  .push-lap-two-thirds, .push-lap-four-sixths, .push-lap-eight-twelfths {
    left: 66.6666666667%; }

  .push-lap-one-quarter, .push-lap-two-eighths, .push-lap-three-twelfths {
    left: 25%; }

  .push-lap-three-quarters, .push-lap-six-eighths, .push-lap-nine-twelfths {
    left: 75%; }

  .push-lap-one-fifth, .push-lap-two-tenths {
    left: 20%; }

  .push-lap-two-fifths, .push-lap-four-tenths {
    left: 40%; }

  .push-lap-three-fifths, .push-lap-six-tenths {
    left: 60%; }

  .push-lap-four-fifths, .push-lap-eight-tenths {
    left: 80%; }

  .push-lap-one-sixth, .push-lap-two-twelfths {
    left: 16.6666666667%; }

  .push-lap-five-sixths, .push-lap-ten-twelfths {
    left: 83.3333333333%; }

  .push-lap-one-eighth {
    left: 12.5%; }

  .push-lap-three-eighths {
    left: 37.5%; }

  .push-lap-five-eighths {
    left: 62.5%; }

  .push-lap-seven-eighths {
    left: 87.5%; }

  .push-lap-one-tenth {
    left: 10%; }

  .push-lap-three-tenths {
    left: 30%; }

  .push-lap-seven-tenths {
    left: 70%; }

  .push-lap-nine-tenths {
    left: 90%; }

  .push-lap-one-twelfth {
    left: 8.3333333333%; }

  .push-lap-five-twelfths {
    left: 41.6666666667%; }

  .push-lap-seven-twelfths {
    left: 58.3333333333%; }

  .push-lap-eleven-twelfths {
    left: 91.6666666667%; }

  .pull-lap-one-whole, .pull-lap-full {
    right: 100%; }

  .pull-lap-one-half, .pull-lap-two-quarters, .pull-lap-three-sixths, .pull-lap-four-eighths, .pull-lap-five-tenths, .pull-lap-six-twelfths {
    right: 50%; }

  .pull-lap-one-third, .pull-lap-two-sixths, .pull-lap-four-twelfths {
    right: 33.3333333333%; }

  .pull-lap-two-thirds, .pull-lap-four-sixths, .pull-lap-eight-twelfths {
    right: 66.6666666667%; }

  .pull-lap-one-quarter, .pull-lap-two-eighths, .pull-lap-three-twelfths {
    right: 25%; }

  .pull-lap-three-quarters, .pull-lap-six-eighths, .pull-lap-nine-twelfths {
    right: 75%; }

  .pull-lap-one-fifth, .pull-lap-two-tenths {
    right: 20%; }

  .pull-lap-two-fifths, .pull-lap-four-tenths {
    right: 40%; }

  .pull-lap-three-fifths, .pull-lap-six-tenths {
    right: 60%; }

  .pull-lap-four-fifths, .pull-lap-eight-tenths {
    right: 80%; }

  .pull-lap-one-sixth, .pull-lap-two-twelfths {
    right: 16.6666666667%; }

  .pull-lap-five-sixths, .pull-lap-ten-twelfths {
    right: 83.3333333333%; }

  .pull-lap-one-eighth {
    right: 12.5%; }

  .pull-lap-three-eighths {
    right: 37.5%; }

  .pull-lap-five-eighths {
    right: 62.5%; }

  .pull-lap-seven-eighths {
    right: 87.5%; }

  .pull-lap-one-tenth {
    right: 10%; }

  .pull-lap-three-tenths {
    right: 30%; }

  .pull-lap-seven-tenths {
    right: 70%; }

  .pull-lap-nine-tenths {
    right: 90%; }

  .pull-lap-one-twelfth {
    right: 8.3333333333%; }

  .pull-lap-five-twelfths {
    right: 41.6666666667%; }

  .pull-lap-seven-twelfths {
    right: 58.3333333333%; }

  .pull-lap-eleven-twelfths {
    right: 91.6666666667%; }

  .lap-hidden {
    display: none; } }
@media only screen and (min-width: 1024px) {
  /* Vertically align in middle */
  .desk-grid-reverse {
    direction: rtl;
    text-align: left; }
    .desk-grid-reverse > .col {
      direction: ltr;
      text-align: left; }

  /* Vertically align in middle */
  .desk-grid-middle {
    font-size: 0px; }
    .desk-grid-middle > .col {
      vertical-align: middle;
      font-size: 16px;
      float: none;
      display: inline-block; }

  /* Vertically align at bottom */
  .desk-grid-bottom > .col {
    vertical-align: bottom;
    float: none;
    display: inline-block; }

  .grid .desk-col-middle {
    vertical-align: middle;
    float: none;
    display: inline-block; }
  .grid .desk-col-bottom {
    vertical-align: bottom;
    float: none;
    display: inline-block; }
  .grid .desk-col-top {
    vertical-align: top;
    float: none;
    display: inline-block; }

  .desk-one-whole, .desk-full, .desk-grid-one-whole > * {
    width: 100%; }

  .desk-one-half, .desk-two-quarters, .desk-three-sixths, .desk-four-eighths, .desk-five-tenths, .desk-six-twelfths, .desk-grid-one-half > * {
    width: 50%; }

  .desk-one-third, .desk-two-sixths, .desk-four-twelfths, .desk-grid-one-third > * {
    width: 33.3333333333%; }

  .desk-two-thirds, .desk-four-sixths, .desk-eight-twelfths {
    width: 66.6666666667%; }

  .desk-one-quarter, .desk-two-eighths, .desk-three-twelfths, .desk-grid-one-quarter > * {
    width: 25%; }

  .desk-three-quarters, .desk-six-eighths, .desk-nine-twelfths {
    width: 75%; }

  .desk-one-fifth, .desk-two-tenths, .desk-grid-one-fifth > * {
    width: 20%; }

  .desk-two-fifths, .desk-four-tenths {
    width: 40%; }

  .desk-three-fifths, .desk-six-tenths {
    width: 60%; }

  .desk-four-fifths, .desk-eight-tenths {
    width: 80%; }

  .desk-one-sixth, .desk-two-twelfths, .desk-grid-one-sixth > * {
    width: 16.6666666667%; }

  .desk-five-sixths, .desk-ten-twelfths {
    width: 83.3333333333%; }

  .desk-one-eighth, .desk-grid-one-eighth > * {
    width: 12.5%; }

  .desk-three-eighths {
    width: 37.5%; }

  .desk-five-eighths {
    width: 62.5%; }

  .desk-seven-eighths {
    width: 87.5%; }

  .desk-one-tenth, .desk-grid-one-tenth > * {
    width: 10%; }

  .desk-three-tenths {
    width: 30%; }

  .desk-seven-tenths {
    width: 70%; }

  .desk-nine-tenths {
    width: 90%; }

  .desk-one-twelfth, .desk-grid-one-twelfth > * {
    width: 8.3333333333%; }

  .desk-five-twelfths {
    width: 41.6666666667%; }

  .desk-seven-twelfths {
    width: 58.3333333333%; }

  .desk-eleven-twelfths {
    width: 91.6666666667%; }

  .push-desk-one-whole, .push-desk-full {
    left: 100%; }

  .push-desk-one-half, .push-desk-two-quarters, .push-desk-three-sixths, .push-desk-four-eighths, .push-desk-five-tenths, .push-desk-six-twelfths {
    left: 50%; }

  .push-desk-one-third, .push-desk-two-sixths, .push-desk-four-twelfths {
    left: 33.3333333333%; }

  .push-desk-two-thirds, .push-desk-four-sixths, .push-desk-eight-twelfths {
    left: 66.6666666667%; }

  .push-desk-one-quarter, .push-desk-two-eighths, .push-desk-three-twelfths {
    left: 25%; }

  .push-desk-three-quarters, .push-desk-six-eighths, .push-desk-nine-twelfths {
    left: 75%; }

  .push-desk-one-fifth, .push-desk-two-tenths {
    left: 20%; }

  .push-desk-two-fifths, .push-desk-four-tenths {
    left: 40%; }

  .push-desk-three-fifths, .push-desk-six-tenths {
    left: 60%; }

  .push-desk-four-fifths, .push-desk-eight-tenths {
    left: 80%; }

  .push-desk-one-sixth, .push-desk-two-twelfths {
    left: 16.6666666667%; }

  .push-desk-five-sixths, .push-desk-ten-twelfths {
    left: 83.3333333333%; }

  .push-desk-one-eighth {
    left: 12.5%; }

  .push-desk-three-eighths {
    left: 37.5%; }

  .push-desk-five-eighths {
    left: 62.5%; }

  .push-desk-seven-eighths {
    left: 87.5%; }

  .push-desk-one-tenth {
    left: 10%; }

  .push-desk-three-tenths {
    left: 30%; }

  .push-desk-seven-tenths {
    left: 70%; }

  .push-desk-nine-tenths {
    left: 90%; }

  .push-desk-one-twelfth {
    left: 8.3333333333%; }

  .push-desk-five-twelfths {
    left: 41.6666666667%; }

  .push-desk-seven-twelfths {
    left: 58.3333333333%; }

  .push-desk-eleven-twelfths {
    left: 91.6666666667%; }

  .pull-desk-one-whole, .pull-desk-full {
    right: 100%; }

  .pull-desk-one-half, .pull-desk-two-quarters, .pull-desk-three-sixths, .pull-desk-four-eighths, .pull-desk-five-tenths, .pull-desk-six-twelfths {
    right: 50%; }

  .pull-desk-one-third, .pull-desk-two-sixths, .pull-desk-four-twelfths {
    right: 33.3333333333%; }

  .pull-desk-two-thirds, .pull-desk-four-sixths, .pull-desk-eight-twelfths {
    right: 66.6666666667%; }

  .pull-desk-one-quarter, .pull-desk-two-eighths, .pull-desk-three-twelfths {
    right: 25%; }

  .pull-desk-three-quarters, .pull-desk-six-eighths, .pull-desk-nine-twelfths {
    right: 75%; }

  .pull-desk-one-fifth, .pull-desk-two-tenths {
    right: 20%; }

  .pull-desk-two-fifths, .pull-desk-four-tenths {
    right: 40%; }

  .pull-desk-three-fifths, .pull-desk-six-tenths {
    right: 60%; }

  .pull-desk-four-fifths, .pull-desk-eight-tenths {
    right: 80%; }

  .pull-desk-one-sixth, .pull-desk-two-twelfths {
    right: 16.6666666667%; }

  .pull-desk-five-sixths, .pull-desk-ten-twelfths {
    right: 83.3333333333%; }

  .pull-desk-one-eighth {
    right: 12.5%; }

  .pull-desk-three-eighths {
    right: 37.5%; }

  .pull-desk-five-eighths {
    right: 62.5%; }

  .pull-desk-seven-eighths {
    right: 87.5%; }

  .pull-desk-one-tenth {
    right: 10%; }

  .pull-desk-three-tenths {
    right: 30%; }

  .pull-desk-seven-tenths {
    right: 70%; }

  .pull-desk-nine-tenths {
    right: 90%; }

  .pull-desk-one-twelfth {
    right: 8.3333333333%; }

  .pull-desk-five-twelfths {
    right: 41.6666666667%; }

  .pull-desk-seven-twelfths {
    right: 58.3333333333%; }

  .pull-desk-eleven-twelfths {
    right: 91.6666666667%; }

  .desk-hidden {
    display: none; } }
/* http://prismjs.com/download.html?themes=prism-okaidia&languages=markup+css+clike+javascript+aspnet+csharp+less+scss&plugins=line-highlight+line-numbers */
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #f8f8f2;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em; }

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #1F2532; }

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em; }

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray; }

.token.punctuation {
  color: #f8f8f2; }

.namespace {
  opacity: .7; }

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
  color: #f92672; }

.token.boolean,
.token.number {
  color: #ae81ff; }

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #a6e22e; }

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #f8f8f2; }

.token.atrule,
.token.attr-value,
.token.function {
  color: #e6db74; }

.token.keyword {
  color: #66d9ef; }

.token.regex,
.token.important {
  color: #fd971f; }

.token.important,
.token.bold {
  font-weight: bold; }

.token.italic {
  font-style: italic; }

.token.entity {
  cursor: help; }

pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em; }

.line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  /* Same as .prism’s padding-top */
  background: rgba(153, 122, 102, 0.08);
  background: -moz-linear-gradient(left, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  background: -webkit-linear-gradient(left, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  background: -o-linear-gradient(left, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  background: linear-gradient(left, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre; }

.line-highlight:before,
.line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none; }

.line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em; }

pre.line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber; }

pre.line-numbers > code {
  position: relative; }

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em;
  /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.line-numbers-rows > span {
  pointer-events: none;
  display: block;
  counter-increment: linenumber; }

.line-numbers-rows > span:before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: 0.8em;
  text-align: right; }

.menu-container {
  z-index: 1000; }

.sticked {
  position: fixed;
  width: 100%;
  top: 0;
  margin-top: 0 !important; }

ul.menu {
  list-style: outside none none;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0;
  line-height: 48px; }
  ul.menu > li {
    cursor: default;
    display: block;
    float: left; }
    ul.menu > li > img, ul.menu > li > i {
      padding: 0 12px; }
    ul.menu > li a > span {
      padding-left: 12px; }
    ul.menu > li img {
      vertical-align: middle;
      height: 1.5em; }
    ul.menu > li.right {
      float: right; }
    ul.menu > li a {
      font-weight: 400;
      color: #000000;
      display: inline-block;
      padding: 0 24px; }
      ul.menu > li a:hover, ul.menu > li a:focus {
        color: #682079; }
    ul.menu > li.home a:hover, ul.menu > li.home a:focus {
      background: transparent !important; }
    ul.menu > li.selected {
      background: #EEEEEE;
      color: #000000; }
    ul.menu > li.menu-bars {
      display: none; }

.dark .menu a {
  color: #AAAAAA; }
  .dark .menu a:hover, .dark .menu a:focus {
    color: #FFFFFF;
    background: #79808E; }
.dark .menu .home a {
  color: #FFFFFF; }
.dark .menu .selected {
  background: #79808E; }
  .dark .menu .selected a {
    color: #FFFFFF; }

.light .menu a:hover, .light .menu a:focus {
  color: #000000;
  background: #FFFFFF; }
.light .menu .selected {
  background: #FFFFFF; }

@media only screen and (max-width: 719px) {
  ul.menu li.menu-bars {
    display: block; }
  ul.menu > li:not(.home):not(.menu-bars) {
    display: none; }
  ul.menu > li:not(.home):not(.right):not(.menu-bars) {
    width: 100%;
    float: none;
    text-align: center; }
    ul.menu > li:not(.home):not(.right):not(.menu-bars) a {
      width: 100%; } }
.btn {
  display: inline-block;
  padding: 24px;
  border: 1px solid #AAAAAA;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  color: inherit;
  margin-left: 24px; }
  .btn:hover, .btn:focus {
    color: inherit;
    background: #EEEEEE; }
  .btn.selected {
    background: #682079;
    color: #FFFFFF; }

.btn-group {
  display: table; }
  .btn-group .btn {
    display: table-cell;
    border-left-width: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px; }
    .btn-group .btn:first-child {
      border-left-width: 1px;
      -webkit-border-top-left-radius: 6px;
      -moz-border-top-left-radius: 6px;
      -ms-border-top-left-radius: 6px;
      -o-border-top-left-radius: 6px;
      border-top-left-radius: 6px;
      -webkit-border-bottom-left-radius: 6px;
      -moz-border-bottom-left-radius: 6px;
      -ms-border-bottom-left-radius: 6px;
      -o-border-bottom-left-radius: 6px;
      border-bottom-left-radius: 6px; }
    .btn-group .btn:last-child {
      -webkit-border-top-right-radius: 6px;
      -moz-border-top-right-radius: 6px;
      -ms-border-top-right-radius: 6px;
      -o-border-top-right-radius: 6px;
      border-top-right-radius: 6px;
      -webkit-border-bottom-right-radius: 6px;
      -moz-border-bottom-right-radius: 6px;
      -ms-border-bottom-right-radius: 6px;
      -o-border-bottom-right-radius: 6px;
      border-bottom-right-radius: 6px; }

.borderbox {
  border: 1px solid #AAAAAA;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px; }
  .borderbox .titlebox {
    border: 1px solid #AAAAAA;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    background: #682079;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: table;
    position: relative;
    top: -36px;
    margin-top: -24px;
    z-index: 999; }

ul.bullet li {
  padding-left: 1em;
  text-indent: -.7em; }
ul.bullet li:before {
  content: "\f111";
  font-family: 'FontAwesome';
  font-size: 0.5em;
  vertical-align: middle;
  padding-right: 7px;
  color: #682079; }

.dark {
  background: #1F2532;
  color: #FFFFFF; }
  .dark a {
    color: #682079; }
    .dark a:hover, .dark a:focus {
      color: #000000; }

.light {
  background: #EEEEEE;
  color: #000000; }
  .light.container {
    background: #682079;
    color: #FFFFFF; }
    .light.container .btn:hover, .light.container .btn:focus {
      color: #682079;
      background: #FFFFFF; }

h1 {
  text-align: center; }

.wrapper {
  padding: 0 10px; }

.demo, .demo-big, .demo-medium {
  /* background: #f2774a; */
  display: block;
  padding: 24px 0px;
  text-align: center;
  color: #888;
  border: 1px dashed #aaa;
  background: #f4f4f4;
  margin-bottom: 24px; }

.desk-hidden * {
  border-color: #f2774a; }

.demo-big {
  padding: 70px 0px;
  border-color: #98a738; }

.demo-medium {
  padding: 40px 0px;
  border-color: #714351; }
