/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/* ######################################################### */
/*    Breakpoints                                            */
/* ######################################################### */
/*                                                           */
/*    NOTE: For order of presidence to work, place the less  */
/*    specific breakpoints first.                            */
/*                                                           */
/*    For example if you want to below-lap to override       */
/*    below-desk then place the below-desk first             */
/*                                                           */
/* ######################################################### */
html {
  background: #2b252a;
  color: #edf1ff; }

a {
  color: #38b2ff; }
  a:hover, a:focus {
    color: #ff47e3; }

.container {
  padding: 48px 24px; }

.text-horizontal-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

@media only screen and (max-width: 1023px) {
  .below-desk-hidden {
    display: none !important; } }

@media only screen and (max-width: 719px) {
  .below-lap-hidden {
    display: none !important; } }

@media only screen and (max-width: 480px) {
  .mob-hidden {
    display: none !important; } }

@media only screen and (min-width: 481px) and (max-width: 719px) {
  .tab-hidden {
    display: none !important; } }

@media only screen and (min-width: 720px) and (max-width: 1023px) {
  .lap-hidden {
    display: none !important; } }

@media only screen and (min-width: 1024px) {
  .desk-hidden {
    display: none !important; } }

.grid {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -24px;
  /* Remove first columns gutter */
  font-size: 0px; }
  .grid:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both; }

.col {
  font-size: 16px;
  width: 100%;
  /* Default full width if not specified */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  /* Required for fluid widths to work with padding (gutter) */
  float: left;
  padding-left: 24px; }
  .col:last-of-type {
    padding-right: 0; }

.grid-wrapper {
  padding: 0 24px;
  max-width: 1170px;
  margin: 0 auto; }

.fabric-grid-demo .demo-col, .fabric-grid-demo .demo-col-big, .fabric-grid-demo .demo-col-medium {
  display: block;
  padding: 24px 0px;
  text-align: center;
  background: #2b252a;
  color: #edf1ff;
  border: 1px dashed #ff47e3;
  margin-bottom: 24px; }

.fabric-grid-demo .demo-col-big {
  padding: 70px 0px;
  border-color: #98a738; }

.fabric-grid-demo .demo-col-medium {
  padding: 40px 0px;
  border-color: #714351; }

.one-whole, .full, .grid.tile-one-whole > .col {
  width: 100%; }

.one-half, .two-quarters, .three-sixths, .four-eighths, .five-tenths, .six-twelfths, .grid.tile-one-half > .col {
  width: 50%; }

.one-third, .two-sixths, .four-twelfths, .grid.tile-one-third > .col {
  width: 33.33333%; }

.two-thirds, .four-sixths, .eight-twelfths {
  width: 66.66667%; }

.one-quarter, .two-eighths, .three-twelfths, .grid.tile-one-quarter > .col {
  width: 25%; }

.three-quarters, .six-eighths, .nine-twelfths {
  width: 75%; }

.one-fifth, .two-tenths, .grid.tile-one-fifth > .col {
  width: 20%; }

.two-fifths, .four-tenths {
  width: 40%; }

.three-fifths, .six-tenths {
  width: 60%; }

.four-fifths, .eight-tenths {
  width: 80%; }

.one-sixth, .two-twelfths, .grid.tile-one-sixth > .col {
  width: 16.66667%; }

.five-sixths, .ten-twelfths {
  width: 83.33333%; }

.one-eighth, .grid.tile-one-eighth > .col {
  width: 12.5%; }

.three-eighths {
  width: 37.5%; }

.five-eighths {
  width: 62.5%; }

.seven-eighths {
  width: 87.5%; }

.one-tenth, .grid.tile-one-tenth > .col {
  width: 10%; }

.three-tenths {
  width: 30%; }

.seven-tenths {
  width: 70%; }

.nine-tenths {
  width: 90%; }

.one-twelfth, .grid.tile-one-twelfth > .col {
  width: 8.33333%; }

.five-twelfths {
  width: 41.66667%; }

.seven-twelfths {
  width: 58.33333%; }

.eleven-twelfths {
  width: 91.66667%; }

.push-one-whole, .push-full {
  left: 100%; }

.push-one-half, .push-two-quarters, .push-three-sixths, .push-four-eighths, .push-five-tenths, .push-six-twelfths {
  left: 50%; }

.push-one-third, .push-two-sixths, .push-four-twelfths {
  left: 33.33333%; }

.push-two-thirds, .push-four-sixths, .push-eight-twelfths {
  left: 66.66667%; }

.push-one-quarter, .push-two-eighths, .push-three-twelfths {
  left: 25%; }

.push-three-quarters, .push-six-eighths, .push-nine-twelfths {
  left: 75%; }

.push-one-fifth, .push-two-tenths {
  left: 20%; }

.push-two-fifths, .push-four-tenths {
  left: 40%; }

.push-three-fifths, .push-six-tenths {
  left: 60%; }

.push-four-fifths, .push-eight-tenths {
  left: 80%; }

.push-one-sixth, .push-two-twelfths {
  left: 16.66667%; }

.push-five-sixths, .push-ten-twelfths {
  left: 83.33333%; }

.push-one-eighth {
  left: 12.5%; }

.push-three-eighths {
  left: 37.5%; }

.push-five-eighths {
  left: 62.5%; }

.push-seven-eighths {
  left: 87.5%; }

.push-one-tenth {
  left: 10%; }

.push-three-tenths {
  left: 30%; }

.push-seven-tenths {
  left: 70%; }

.push-nine-tenths {
  left: 90%; }

.push-one-twelfth {
  left: 8.33333%; }

.push-five-twelfths {
  left: 41.66667%; }

.push-seven-twelfths {
  left: 58.33333%; }

.push-eleven-twelfths {
  left: 91.66667%; }

.pull-one-whole, .pull-full {
  right: 100%; }

.pull-one-half, .pull-two-quarters, .pull-three-sixths, .pull-four-eighths, .pull-five-tenths, .pull-six-twelfths {
  right: 50%; }

.pull-one-third, .pull-two-sixths, .pull-four-twelfths {
  right: 33.33333%; }

.pull-two-thirds, .pull-four-sixths, .pull-eight-twelfths {
  right: 66.66667%; }

.pull-one-quarter, .pull-two-eighths, .pull-three-twelfths {
  right: 25%; }

.pull-three-quarters, .pull-six-eighths, .pull-nine-twelfths {
  right: 75%; }

.pull-one-fifth, .pull-two-tenths {
  right: 20%; }

.pull-two-fifths, .pull-four-tenths {
  right: 40%; }

.pull-three-fifths, .pull-six-tenths {
  right: 60%; }

.pull-four-fifths, .pull-eight-tenths {
  right: 80%; }

.pull-one-sixth, .pull-two-twelfths {
  right: 16.66667%; }

.pull-five-sixths, .pull-ten-twelfths {
  right: 83.33333%; }

.pull-one-eighth {
  right: 12.5%; }

.pull-three-eighths {
  right: 37.5%; }

.pull-five-eighths {
  right: 62.5%; }

.pull-seven-eighths {
  right: 87.5%; }

.pull-one-tenth {
  right: 10%; }

.pull-three-tenths {
  right: 30%; }

.pull-seven-tenths {
  right: 70%; }

.pull-nine-tenths {
  right: 90%; }

.pull-one-twelfth {
  right: 8.33333%; }

.pull-five-twelfths {
  right: 41.66667%; }

.pull-seven-twelfths {
  right: 58.33333%; }

.pull-eleven-twelfths {
  right: 91.66667%; }

.grid.horizontal-center {
  text-align: center; }
  .grid.horizontal-center > .col {
    float: none;
    display: inline-block; }
    .grid.horizontal-center > .col:not(.center) {
      text-align: left; }

.grid.vertical-center > .col {
  float: none;
  display: inline-block;
  vertical-align: middle; }

.grid.vertical-bottom > .col {
  float: none;
  display: inline-block;
  vertical-align: bottom; }

.grid .col.vertical-center {
  float: none;
  display: inline-block;
  vertical-align: middle; }

.grid .col.vertical-bottom {
  float: none;
  display: inline-block;
  vertical-align: bottom; }

.grid .col.vertical-top {
  float: none;
  display: inline-block;
  vertical-align: top; }

/* Create grid-reverse classes */
.grid-reverse {
  direction: rtl;
  text-align: left; }
  .grid-reverse > .col {
    float: none;
    display: inline-block;
    direction: ltr;
    text-align: left; }

[class*="push-"] {
  position: relative; }

[class*="pull-"] {
  position: relative; }

@media only screen and (max-width: 1023px) {
  .below-desk-one-whole, .below-desk-full, .grid.below-desk-tile-one-whole > .col {
    width: 100%; }
  .below-desk-one-half, .below-desk-two-quarters, .below-desk-three-sixths, .below-desk-four-eighths, .below-desk-five-tenths, .below-desk-six-twelfths, .grid.below-desk-tile-one-half > .col {
    width: 50%; }
  .below-desk-one-third, .below-desk-two-sixths, .below-desk-four-twelfths, .grid.below-desk-tile-one-third > .col {
    width: 33.33333%; }
  .below-desk-two-thirds, .below-desk-four-sixths, .below-desk-eight-twelfths {
    width: 66.66667%; }
  .below-desk-one-quarter, .below-desk-two-eighths, .below-desk-three-twelfths, .grid.below-desk-tile-one-quarter > .col {
    width: 25%; }
  .below-desk-three-quarters, .below-desk-six-eighths, .below-desk-nine-twelfths {
    width: 75%; }
  .below-desk-one-fifth, .below-desk-two-tenths, .grid.below-desk-tile-one-fifth > .col {
    width: 20%; }
  .below-desk-two-fifths, .below-desk-four-tenths {
    width: 40%; }
  .below-desk-three-fifths, .below-desk-six-tenths {
    width: 60%; }
  .below-desk-four-fifths, .below-desk-eight-tenths {
    width: 80%; }
  .below-desk-one-sixth, .below-desk-two-twelfths, .grid.below-desk-tile-one-sixth > .col {
    width: 16.66667%; }
  .below-desk-five-sixths, .below-desk-ten-twelfths {
    width: 83.33333%; }
  .below-desk-one-eighth, .grid.below-desk-tile-one-eighth > .col {
    width: 12.5%; }
  .below-desk-three-eighths {
    width: 37.5%; }
  .below-desk-five-eighths {
    width: 62.5%; }
  .below-desk-seven-eighths {
    width: 87.5%; }
  .below-desk-one-tenth, .grid.below-desk-tile-one-tenth > .col {
    width: 10%; }
  .below-desk-three-tenths {
    width: 30%; }
  .below-desk-seven-tenths {
    width: 70%; }
  .below-desk-nine-tenths {
    width: 90%; }
  .below-desk-one-twelfth, .grid.below-desk-tile-one-twelfth > .col {
    width: 8.33333%; }
  .below-desk-five-twelfths {
    width: 41.66667%; }
  .below-desk-seven-twelfths {
    width: 58.33333%; }
  .below-desk-eleven-twelfths {
    width: 91.66667%; }
  .push-below-desk-one-whole, .push-below-desk-full {
    left: 100%; }
  .push-below-desk-one-half, .push-below-desk-two-quarters, .push-below-desk-three-sixths, .push-below-desk-four-eighths, .push-below-desk-five-tenths, .push-below-desk-six-twelfths {
    left: 50%; }
  .push-below-desk-one-third, .push-below-desk-two-sixths, .push-below-desk-four-twelfths {
    left: 33.33333%; }
  .push-below-desk-two-thirds, .push-below-desk-four-sixths, .push-below-desk-eight-twelfths {
    left: 66.66667%; }
  .push-below-desk-one-quarter, .push-below-desk-two-eighths, .push-below-desk-three-twelfths {
    left: 25%; }
  .push-below-desk-three-quarters, .push-below-desk-six-eighths, .push-below-desk-nine-twelfths {
    left: 75%; }
  .push-below-desk-one-fifth, .push-below-desk-two-tenths {
    left: 20%; }
  .push-below-desk-two-fifths, .push-below-desk-four-tenths {
    left: 40%; }
  .push-below-desk-three-fifths, .push-below-desk-six-tenths {
    left: 60%; }
  .push-below-desk-four-fifths, .push-below-desk-eight-tenths {
    left: 80%; }
  .push-below-desk-one-sixth, .push-below-desk-two-twelfths {
    left: 16.66667%; }
  .push-below-desk-five-sixths, .push-below-desk-ten-twelfths {
    left: 83.33333%; }
  .push-below-desk-one-eighth {
    left: 12.5%; }
  .push-below-desk-three-eighths {
    left: 37.5%; }
  .push-below-desk-five-eighths {
    left: 62.5%; }
  .push-below-desk-seven-eighths {
    left: 87.5%; }
  .push-below-desk-one-tenth {
    left: 10%; }
  .push-below-desk-three-tenths {
    left: 30%; }
  .push-below-desk-seven-tenths {
    left: 70%; }
  .push-below-desk-nine-tenths {
    left: 90%; }
  .push-below-desk-one-twelfth {
    left: 8.33333%; }
  .push-below-desk-five-twelfths {
    left: 41.66667%; }
  .push-below-desk-seven-twelfths {
    left: 58.33333%; }
  .push-below-desk-eleven-twelfths {
    left: 91.66667%; }
  .pull-below-desk-one-whole, .pull-below-desk-full {
    right: 100%; }
  .pull-below-desk-one-half, .pull-below-desk-two-quarters, .pull-below-desk-three-sixths, .pull-below-desk-four-eighths, .pull-below-desk-five-tenths, .pull-below-desk-six-twelfths {
    right: 50%; }
  .pull-below-desk-one-third, .pull-below-desk-two-sixths, .pull-below-desk-four-twelfths {
    right: 33.33333%; }
  .pull-below-desk-two-thirds, .pull-below-desk-four-sixths, .pull-below-desk-eight-twelfths {
    right: 66.66667%; }
  .pull-below-desk-one-quarter, .pull-below-desk-two-eighths, .pull-below-desk-three-twelfths {
    right: 25%; }
  .pull-below-desk-three-quarters, .pull-below-desk-six-eighths, .pull-below-desk-nine-twelfths {
    right: 75%; }
  .pull-below-desk-one-fifth, .pull-below-desk-two-tenths {
    right: 20%; }
  .pull-below-desk-two-fifths, .pull-below-desk-four-tenths {
    right: 40%; }
  .pull-below-desk-three-fifths, .pull-below-desk-six-tenths {
    right: 60%; }
  .pull-below-desk-four-fifths, .pull-below-desk-eight-tenths {
    right: 80%; }
  .pull-below-desk-one-sixth, .pull-below-desk-two-twelfths {
    right: 16.66667%; }
  .pull-below-desk-five-sixths, .pull-below-desk-ten-twelfths {
    right: 83.33333%; }
  .pull-below-desk-one-eighth {
    right: 12.5%; }
  .pull-below-desk-three-eighths {
    right: 37.5%; }
  .pull-below-desk-five-eighths {
    right: 62.5%; }
  .pull-below-desk-seven-eighths {
    right: 87.5%; }
  .pull-below-desk-one-tenth {
    right: 10%; }
  .pull-below-desk-three-tenths {
    right: 30%; }
  .pull-below-desk-seven-tenths {
    right: 70%; }
  .pull-below-desk-nine-tenths {
    right: 90%; }
  .pull-below-desk-one-twelfth {
    right: 8.33333%; }
  .pull-below-desk-five-twelfths {
    right: 41.66667%; }
  .pull-below-desk-seven-twelfths {
    right: 58.33333%; }
  .pull-below-desk-eleven-twelfths {
    right: 91.66667%; }
  .grid.below-desk-horizontal-center {
    text-align: center; }
    .grid.below-desk-horizontal-center > .col {
      float: none;
      display: inline-block; }
      .grid.below-desk-horizontal-center > .col:not(.center) {
        text-align: left; }
  .grid.below-desk-vertical-center > .col {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid.below-desk-vertical-bottom > .col {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.below-desk-vertical-center {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid .col.below-desk-vertical-bottom {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.below-desk-vertical-top {
    float: none;
    display: inline-block;
    vertical-align: top; }
  /* Create grid-reverse classes */
  .below-desk-grid-reverse {
    direction: rtl;
    text-align: left; }
    .below-desk-grid-reverse > .col {
      float: none;
      display: inline-block;
      direction: ltr;
      text-align: left; } }

@media only screen and (max-width: 719px) {
  .below-lap-one-whole, .below-lap-full, .grid.below-lap-tile-one-whole > .col {
    width: 100%; }
  .below-lap-one-half, .below-lap-two-quarters, .below-lap-three-sixths, .below-lap-four-eighths, .below-lap-five-tenths, .below-lap-six-twelfths, .grid.below-lap-tile-one-half > .col {
    width: 50%; }
  .below-lap-one-third, .below-lap-two-sixths, .below-lap-four-twelfths, .grid.below-lap-tile-one-third > .col {
    width: 33.33333%; }
  .below-lap-two-thirds, .below-lap-four-sixths, .below-lap-eight-twelfths {
    width: 66.66667%; }
  .below-lap-one-quarter, .below-lap-two-eighths, .below-lap-three-twelfths, .grid.below-lap-tile-one-quarter > .col {
    width: 25%; }
  .below-lap-three-quarters, .below-lap-six-eighths, .below-lap-nine-twelfths {
    width: 75%; }
  .below-lap-one-fifth, .below-lap-two-tenths, .grid.below-lap-tile-one-fifth > .col {
    width: 20%; }
  .below-lap-two-fifths, .below-lap-four-tenths {
    width: 40%; }
  .below-lap-three-fifths, .below-lap-six-tenths {
    width: 60%; }
  .below-lap-four-fifths, .below-lap-eight-tenths {
    width: 80%; }
  .below-lap-one-sixth, .below-lap-two-twelfths, .grid.below-lap-tile-one-sixth > .col {
    width: 16.66667%; }
  .below-lap-five-sixths, .below-lap-ten-twelfths {
    width: 83.33333%; }
  .below-lap-one-eighth, .grid.below-lap-tile-one-eighth > .col {
    width: 12.5%; }
  .below-lap-three-eighths {
    width: 37.5%; }
  .below-lap-five-eighths {
    width: 62.5%; }
  .below-lap-seven-eighths {
    width: 87.5%; }
  .below-lap-one-tenth, .grid.below-lap-tile-one-tenth > .col {
    width: 10%; }
  .below-lap-three-tenths {
    width: 30%; }
  .below-lap-seven-tenths {
    width: 70%; }
  .below-lap-nine-tenths {
    width: 90%; }
  .below-lap-one-twelfth, .grid.below-lap-tile-one-twelfth > .col {
    width: 8.33333%; }
  .below-lap-five-twelfths {
    width: 41.66667%; }
  .below-lap-seven-twelfths {
    width: 58.33333%; }
  .below-lap-eleven-twelfths {
    width: 91.66667%; }
  .push-below-lap-one-whole, .push-below-lap-full {
    left: 100%; }
  .push-below-lap-one-half, .push-below-lap-two-quarters, .push-below-lap-three-sixths, .push-below-lap-four-eighths, .push-below-lap-five-tenths, .push-below-lap-six-twelfths {
    left: 50%; }
  .push-below-lap-one-third, .push-below-lap-two-sixths, .push-below-lap-four-twelfths {
    left: 33.33333%; }
  .push-below-lap-two-thirds, .push-below-lap-four-sixths, .push-below-lap-eight-twelfths {
    left: 66.66667%; }
  .push-below-lap-one-quarter, .push-below-lap-two-eighths, .push-below-lap-three-twelfths {
    left: 25%; }
  .push-below-lap-three-quarters, .push-below-lap-six-eighths, .push-below-lap-nine-twelfths {
    left: 75%; }
  .push-below-lap-one-fifth, .push-below-lap-two-tenths {
    left: 20%; }
  .push-below-lap-two-fifths, .push-below-lap-four-tenths {
    left: 40%; }
  .push-below-lap-three-fifths, .push-below-lap-six-tenths {
    left: 60%; }
  .push-below-lap-four-fifths, .push-below-lap-eight-tenths {
    left: 80%; }
  .push-below-lap-one-sixth, .push-below-lap-two-twelfths {
    left: 16.66667%; }
  .push-below-lap-five-sixths, .push-below-lap-ten-twelfths {
    left: 83.33333%; }
  .push-below-lap-one-eighth {
    left: 12.5%; }
  .push-below-lap-three-eighths {
    left: 37.5%; }
  .push-below-lap-five-eighths {
    left: 62.5%; }
  .push-below-lap-seven-eighths {
    left: 87.5%; }
  .push-below-lap-one-tenth {
    left: 10%; }
  .push-below-lap-three-tenths {
    left: 30%; }
  .push-below-lap-seven-tenths {
    left: 70%; }
  .push-below-lap-nine-tenths {
    left: 90%; }
  .push-below-lap-one-twelfth {
    left: 8.33333%; }
  .push-below-lap-five-twelfths {
    left: 41.66667%; }
  .push-below-lap-seven-twelfths {
    left: 58.33333%; }
  .push-below-lap-eleven-twelfths {
    left: 91.66667%; }
  .pull-below-lap-one-whole, .pull-below-lap-full {
    right: 100%; }
  .pull-below-lap-one-half, .pull-below-lap-two-quarters, .pull-below-lap-three-sixths, .pull-below-lap-four-eighths, .pull-below-lap-five-tenths, .pull-below-lap-six-twelfths {
    right: 50%; }
  .pull-below-lap-one-third, .pull-below-lap-two-sixths, .pull-below-lap-four-twelfths {
    right: 33.33333%; }
  .pull-below-lap-two-thirds, .pull-below-lap-four-sixths, .pull-below-lap-eight-twelfths {
    right: 66.66667%; }
  .pull-below-lap-one-quarter, .pull-below-lap-two-eighths, .pull-below-lap-three-twelfths {
    right: 25%; }
  .pull-below-lap-three-quarters, .pull-below-lap-six-eighths, .pull-below-lap-nine-twelfths {
    right: 75%; }
  .pull-below-lap-one-fifth, .pull-below-lap-two-tenths {
    right: 20%; }
  .pull-below-lap-two-fifths, .pull-below-lap-four-tenths {
    right: 40%; }
  .pull-below-lap-three-fifths, .pull-below-lap-six-tenths {
    right: 60%; }
  .pull-below-lap-four-fifths, .pull-below-lap-eight-tenths {
    right: 80%; }
  .pull-below-lap-one-sixth, .pull-below-lap-two-twelfths {
    right: 16.66667%; }
  .pull-below-lap-five-sixths, .pull-below-lap-ten-twelfths {
    right: 83.33333%; }
  .pull-below-lap-one-eighth {
    right: 12.5%; }
  .pull-below-lap-three-eighths {
    right: 37.5%; }
  .pull-below-lap-five-eighths {
    right: 62.5%; }
  .pull-below-lap-seven-eighths {
    right: 87.5%; }
  .pull-below-lap-one-tenth {
    right: 10%; }
  .pull-below-lap-three-tenths {
    right: 30%; }
  .pull-below-lap-seven-tenths {
    right: 70%; }
  .pull-below-lap-nine-tenths {
    right: 90%; }
  .pull-below-lap-one-twelfth {
    right: 8.33333%; }
  .pull-below-lap-five-twelfths {
    right: 41.66667%; }
  .pull-below-lap-seven-twelfths {
    right: 58.33333%; }
  .pull-below-lap-eleven-twelfths {
    right: 91.66667%; }
  .grid.below-lap-horizontal-center {
    text-align: center; }
    .grid.below-lap-horizontal-center > .col {
      float: none;
      display: inline-block; }
      .grid.below-lap-horizontal-center > .col:not(.center) {
        text-align: left; }
  .grid.below-lap-vertical-center > .col {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid.below-lap-vertical-bottom > .col {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.below-lap-vertical-center {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid .col.below-lap-vertical-bottom {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.below-lap-vertical-top {
    float: none;
    display: inline-block;
    vertical-align: top; }
  /* Create grid-reverse classes */
  .below-lap-grid-reverse {
    direction: rtl;
    text-align: left; }
    .below-lap-grid-reverse > .col {
      float: none;
      display: inline-block;
      direction: ltr;
      text-align: left; } }

@media only screen and (max-width: 480px) {
  .mob-one-whole, .mob-full, .grid.mob-tile-one-whole > .col {
    width: 100%; }
  .mob-one-half, .mob-two-quarters, .mob-three-sixths, .mob-four-eighths, .mob-five-tenths, .mob-six-twelfths, .grid.mob-tile-one-half > .col {
    width: 50%; }
  .mob-one-third, .mob-two-sixths, .mob-four-twelfths, .grid.mob-tile-one-third > .col {
    width: 33.33333%; }
  .mob-two-thirds, .mob-four-sixths, .mob-eight-twelfths {
    width: 66.66667%; }
  .mob-one-quarter, .mob-two-eighths, .mob-three-twelfths, .grid.mob-tile-one-quarter > .col {
    width: 25%; }
  .mob-three-quarters, .mob-six-eighths, .mob-nine-twelfths {
    width: 75%; }
  .mob-one-fifth, .mob-two-tenths, .grid.mob-tile-one-fifth > .col {
    width: 20%; }
  .mob-two-fifths, .mob-four-tenths {
    width: 40%; }
  .mob-three-fifths, .mob-six-tenths {
    width: 60%; }
  .mob-four-fifths, .mob-eight-tenths {
    width: 80%; }
  .mob-one-sixth, .mob-two-twelfths, .grid.mob-tile-one-sixth > .col {
    width: 16.66667%; }
  .mob-five-sixths, .mob-ten-twelfths {
    width: 83.33333%; }
  .mob-one-eighth, .grid.mob-tile-one-eighth > .col {
    width: 12.5%; }
  .mob-three-eighths {
    width: 37.5%; }
  .mob-five-eighths {
    width: 62.5%; }
  .mob-seven-eighths {
    width: 87.5%; }
  .mob-one-tenth, .grid.mob-tile-one-tenth > .col {
    width: 10%; }
  .mob-three-tenths {
    width: 30%; }
  .mob-seven-tenths {
    width: 70%; }
  .mob-nine-tenths {
    width: 90%; }
  .mob-one-twelfth, .grid.mob-tile-one-twelfth > .col {
    width: 8.33333%; }
  .mob-five-twelfths {
    width: 41.66667%; }
  .mob-seven-twelfths {
    width: 58.33333%; }
  .mob-eleven-twelfths {
    width: 91.66667%; }
  .push-mob-one-whole, .push-mob-full {
    left: 100%; }
  .push-mob-one-half, .push-mob-two-quarters, .push-mob-three-sixths, .push-mob-four-eighths, .push-mob-five-tenths, .push-mob-six-twelfths {
    left: 50%; }
  .push-mob-one-third, .push-mob-two-sixths, .push-mob-four-twelfths {
    left: 33.33333%; }
  .push-mob-two-thirds, .push-mob-four-sixths, .push-mob-eight-twelfths {
    left: 66.66667%; }
  .push-mob-one-quarter, .push-mob-two-eighths, .push-mob-three-twelfths {
    left: 25%; }
  .push-mob-three-quarters, .push-mob-six-eighths, .push-mob-nine-twelfths {
    left: 75%; }
  .push-mob-one-fifth, .push-mob-two-tenths {
    left: 20%; }
  .push-mob-two-fifths, .push-mob-four-tenths {
    left: 40%; }
  .push-mob-three-fifths, .push-mob-six-tenths {
    left: 60%; }
  .push-mob-four-fifths, .push-mob-eight-tenths {
    left: 80%; }
  .push-mob-one-sixth, .push-mob-two-twelfths {
    left: 16.66667%; }
  .push-mob-five-sixths, .push-mob-ten-twelfths {
    left: 83.33333%; }
  .push-mob-one-eighth {
    left: 12.5%; }
  .push-mob-three-eighths {
    left: 37.5%; }
  .push-mob-five-eighths {
    left: 62.5%; }
  .push-mob-seven-eighths {
    left: 87.5%; }
  .push-mob-one-tenth {
    left: 10%; }
  .push-mob-three-tenths {
    left: 30%; }
  .push-mob-seven-tenths {
    left: 70%; }
  .push-mob-nine-tenths {
    left: 90%; }
  .push-mob-one-twelfth {
    left: 8.33333%; }
  .push-mob-five-twelfths {
    left: 41.66667%; }
  .push-mob-seven-twelfths {
    left: 58.33333%; }
  .push-mob-eleven-twelfths {
    left: 91.66667%; }
  .pull-mob-one-whole, .pull-mob-full {
    right: 100%; }
  .pull-mob-one-half, .pull-mob-two-quarters, .pull-mob-three-sixths, .pull-mob-four-eighths, .pull-mob-five-tenths, .pull-mob-six-twelfths {
    right: 50%; }
  .pull-mob-one-third, .pull-mob-two-sixths, .pull-mob-four-twelfths {
    right: 33.33333%; }
  .pull-mob-two-thirds, .pull-mob-four-sixths, .pull-mob-eight-twelfths {
    right: 66.66667%; }
  .pull-mob-one-quarter, .pull-mob-two-eighths, .pull-mob-three-twelfths {
    right: 25%; }
  .pull-mob-three-quarters, .pull-mob-six-eighths, .pull-mob-nine-twelfths {
    right: 75%; }
  .pull-mob-one-fifth, .pull-mob-two-tenths {
    right: 20%; }
  .pull-mob-two-fifths, .pull-mob-four-tenths {
    right: 40%; }
  .pull-mob-three-fifths, .pull-mob-six-tenths {
    right: 60%; }
  .pull-mob-four-fifths, .pull-mob-eight-tenths {
    right: 80%; }
  .pull-mob-one-sixth, .pull-mob-two-twelfths {
    right: 16.66667%; }
  .pull-mob-five-sixths, .pull-mob-ten-twelfths {
    right: 83.33333%; }
  .pull-mob-one-eighth {
    right: 12.5%; }
  .pull-mob-three-eighths {
    right: 37.5%; }
  .pull-mob-five-eighths {
    right: 62.5%; }
  .pull-mob-seven-eighths {
    right: 87.5%; }
  .pull-mob-one-tenth {
    right: 10%; }
  .pull-mob-three-tenths {
    right: 30%; }
  .pull-mob-seven-tenths {
    right: 70%; }
  .pull-mob-nine-tenths {
    right: 90%; }
  .pull-mob-one-twelfth {
    right: 8.33333%; }
  .pull-mob-five-twelfths {
    right: 41.66667%; }
  .pull-mob-seven-twelfths {
    right: 58.33333%; }
  .pull-mob-eleven-twelfths {
    right: 91.66667%; }
  .grid.mob-horizontal-center {
    text-align: center; }
    .grid.mob-horizontal-center > .col {
      float: none;
      display: inline-block; }
      .grid.mob-horizontal-center > .col:not(.center) {
        text-align: left; }
  .grid.mob-vertical-center > .col {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid.mob-vertical-bottom > .col {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.mob-vertical-center {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid .col.mob-vertical-bottom {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.mob-vertical-top {
    float: none;
    display: inline-block;
    vertical-align: top; }
  /* Create grid-reverse classes */
  .mob-grid-reverse {
    direction: rtl;
    text-align: left; }
    .mob-grid-reverse > .col {
      float: none;
      display: inline-block;
      direction: ltr;
      text-align: left; } }

@media only screen and (min-width: 481px) and (max-width: 719px) {
  .tab-one-whole, .tab-full, .grid.tab-tile-one-whole > .col {
    width: 100%; }
  .tab-one-half, .tab-two-quarters, .tab-three-sixths, .tab-four-eighths, .tab-five-tenths, .tab-six-twelfths, .grid.tab-tile-one-half > .col {
    width: 50%; }
  .tab-one-third, .tab-two-sixths, .tab-four-twelfths, .grid.tab-tile-one-third > .col {
    width: 33.33333%; }
  .tab-two-thirds, .tab-four-sixths, .tab-eight-twelfths {
    width: 66.66667%; }
  .tab-one-quarter, .tab-two-eighths, .tab-three-twelfths, .grid.tab-tile-one-quarter > .col {
    width: 25%; }
  .tab-three-quarters, .tab-six-eighths, .tab-nine-twelfths {
    width: 75%; }
  .tab-one-fifth, .tab-two-tenths, .grid.tab-tile-one-fifth > .col {
    width: 20%; }
  .tab-two-fifths, .tab-four-tenths {
    width: 40%; }
  .tab-three-fifths, .tab-six-tenths {
    width: 60%; }
  .tab-four-fifths, .tab-eight-tenths {
    width: 80%; }
  .tab-one-sixth, .tab-two-twelfths, .grid.tab-tile-one-sixth > .col {
    width: 16.66667%; }
  .tab-five-sixths, .tab-ten-twelfths {
    width: 83.33333%; }
  .tab-one-eighth, .grid.tab-tile-one-eighth > .col {
    width: 12.5%; }
  .tab-three-eighths {
    width: 37.5%; }
  .tab-five-eighths {
    width: 62.5%; }
  .tab-seven-eighths {
    width: 87.5%; }
  .tab-one-tenth, .grid.tab-tile-one-tenth > .col {
    width: 10%; }
  .tab-three-tenths {
    width: 30%; }
  .tab-seven-tenths {
    width: 70%; }
  .tab-nine-tenths {
    width: 90%; }
  .tab-one-twelfth, .grid.tab-tile-one-twelfth > .col {
    width: 8.33333%; }
  .tab-five-twelfths {
    width: 41.66667%; }
  .tab-seven-twelfths {
    width: 58.33333%; }
  .tab-eleven-twelfths {
    width: 91.66667%; }
  .push-tab-one-whole, .push-tab-full {
    left: 100%; }
  .push-tab-one-half, .push-tab-two-quarters, .push-tab-three-sixths, .push-tab-four-eighths, .push-tab-five-tenths, .push-tab-six-twelfths {
    left: 50%; }
  .push-tab-one-third, .push-tab-two-sixths, .push-tab-four-twelfths {
    left: 33.33333%; }
  .push-tab-two-thirds, .push-tab-four-sixths, .push-tab-eight-twelfths {
    left: 66.66667%; }
  .push-tab-one-quarter, .push-tab-two-eighths, .push-tab-three-twelfths {
    left: 25%; }
  .push-tab-three-quarters, .push-tab-six-eighths, .push-tab-nine-twelfths {
    left: 75%; }
  .push-tab-one-fifth, .push-tab-two-tenths {
    left: 20%; }
  .push-tab-two-fifths, .push-tab-four-tenths {
    left: 40%; }
  .push-tab-three-fifths, .push-tab-six-tenths {
    left: 60%; }
  .push-tab-four-fifths, .push-tab-eight-tenths {
    left: 80%; }
  .push-tab-one-sixth, .push-tab-two-twelfths {
    left: 16.66667%; }
  .push-tab-five-sixths, .push-tab-ten-twelfths {
    left: 83.33333%; }
  .push-tab-one-eighth {
    left: 12.5%; }
  .push-tab-three-eighths {
    left: 37.5%; }
  .push-tab-five-eighths {
    left: 62.5%; }
  .push-tab-seven-eighths {
    left: 87.5%; }
  .push-tab-one-tenth {
    left: 10%; }
  .push-tab-three-tenths {
    left: 30%; }
  .push-tab-seven-tenths {
    left: 70%; }
  .push-tab-nine-tenths {
    left: 90%; }
  .push-tab-one-twelfth {
    left: 8.33333%; }
  .push-tab-five-twelfths {
    left: 41.66667%; }
  .push-tab-seven-twelfths {
    left: 58.33333%; }
  .push-tab-eleven-twelfths {
    left: 91.66667%; }
  .pull-tab-one-whole, .pull-tab-full {
    right: 100%; }
  .pull-tab-one-half, .pull-tab-two-quarters, .pull-tab-three-sixths, .pull-tab-four-eighths, .pull-tab-five-tenths, .pull-tab-six-twelfths {
    right: 50%; }
  .pull-tab-one-third, .pull-tab-two-sixths, .pull-tab-four-twelfths {
    right: 33.33333%; }
  .pull-tab-two-thirds, .pull-tab-four-sixths, .pull-tab-eight-twelfths {
    right: 66.66667%; }
  .pull-tab-one-quarter, .pull-tab-two-eighths, .pull-tab-three-twelfths {
    right: 25%; }
  .pull-tab-three-quarters, .pull-tab-six-eighths, .pull-tab-nine-twelfths {
    right: 75%; }
  .pull-tab-one-fifth, .pull-tab-two-tenths {
    right: 20%; }
  .pull-tab-two-fifths, .pull-tab-four-tenths {
    right: 40%; }
  .pull-tab-three-fifths, .pull-tab-six-tenths {
    right: 60%; }
  .pull-tab-four-fifths, .pull-tab-eight-tenths {
    right: 80%; }
  .pull-tab-one-sixth, .pull-tab-two-twelfths {
    right: 16.66667%; }
  .pull-tab-five-sixths, .pull-tab-ten-twelfths {
    right: 83.33333%; }
  .pull-tab-one-eighth {
    right: 12.5%; }
  .pull-tab-three-eighths {
    right: 37.5%; }
  .pull-tab-five-eighths {
    right: 62.5%; }
  .pull-tab-seven-eighths {
    right: 87.5%; }
  .pull-tab-one-tenth {
    right: 10%; }
  .pull-tab-three-tenths {
    right: 30%; }
  .pull-tab-seven-tenths {
    right: 70%; }
  .pull-tab-nine-tenths {
    right: 90%; }
  .pull-tab-one-twelfth {
    right: 8.33333%; }
  .pull-tab-five-twelfths {
    right: 41.66667%; }
  .pull-tab-seven-twelfths {
    right: 58.33333%; }
  .pull-tab-eleven-twelfths {
    right: 91.66667%; }
  .grid.tab-horizontal-center {
    text-align: center; }
    .grid.tab-horizontal-center > .col {
      float: none;
      display: inline-block; }
      .grid.tab-horizontal-center > .col:not(.center) {
        text-align: left; }
  .grid.tab-vertical-center > .col {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid.tab-vertical-bottom > .col {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.tab-vertical-center {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid .col.tab-vertical-bottom {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.tab-vertical-top {
    float: none;
    display: inline-block;
    vertical-align: top; }
  /* Create grid-reverse classes */
  .tab-grid-reverse {
    direction: rtl;
    text-align: left; }
    .tab-grid-reverse > .col {
      float: none;
      display: inline-block;
      direction: ltr;
      text-align: left; } }

@media only screen and (min-width: 720px) and (max-width: 1023px) {
  .lap-one-whole, .lap-full, .grid.lap-tile-one-whole > .col {
    width: 100%; }
  .lap-one-half, .lap-two-quarters, .lap-three-sixths, .lap-four-eighths, .lap-five-tenths, .lap-six-twelfths, .grid.lap-tile-one-half > .col {
    width: 50%; }
  .lap-one-third, .lap-two-sixths, .lap-four-twelfths, .grid.lap-tile-one-third > .col {
    width: 33.33333%; }
  .lap-two-thirds, .lap-four-sixths, .lap-eight-twelfths {
    width: 66.66667%; }
  .lap-one-quarter, .lap-two-eighths, .lap-three-twelfths, .grid.lap-tile-one-quarter > .col {
    width: 25%; }
  .lap-three-quarters, .lap-six-eighths, .lap-nine-twelfths {
    width: 75%; }
  .lap-one-fifth, .lap-two-tenths, .grid.lap-tile-one-fifth > .col {
    width: 20%; }
  .lap-two-fifths, .lap-four-tenths {
    width: 40%; }
  .lap-three-fifths, .lap-six-tenths {
    width: 60%; }
  .lap-four-fifths, .lap-eight-tenths {
    width: 80%; }
  .lap-one-sixth, .lap-two-twelfths, .grid.lap-tile-one-sixth > .col {
    width: 16.66667%; }
  .lap-five-sixths, .lap-ten-twelfths {
    width: 83.33333%; }
  .lap-one-eighth, .grid.lap-tile-one-eighth > .col {
    width: 12.5%; }
  .lap-three-eighths {
    width: 37.5%; }
  .lap-five-eighths {
    width: 62.5%; }
  .lap-seven-eighths {
    width: 87.5%; }
  .lap-one-tenth, .grid.lap-tile-one-tenth > .col {
    width: 10%; }
  .lap-three-tenths {
    width: 30%; }
  .lap-seven-tenths {
    width: 70%; }
  .lap-nine-tenths {
    width: 90%; }
  .lap-one-twelfth, .grid.lap-tile-one-twelfth > .col {
    width: 8.33333%; }
  .lap-five-twelfths {
    width: 41.66667%; }
  .lap-seven-twelfths {
    width: 58.33333%; }
  .lap-eleven-twelfths {
    width: 91.66667%; }
  .push-lap-one-whole, .push-lap-full {
    left: 100%; }
  .push-lap-one-half, .push-lap-two-quarters, .push-lap-three-sixths, .push-lap-four-eighths, .push-lap-five-tenths, .push-lap-six-twelfths {
    left: 50%; }
  .push-lap-one-third, .push-lap-two-sixths, .push-lap-four-twelfths {
    left: 33.33333%; }
  .push-lap-two-thirds, .push-lap-four-sixths, .push-lap-eight-twelfths {
    left: 66.66667%; }
  .push-lap-one-quarter, .push-lap-two-eighths, .push-lap-three-twelfths {
    left: 25%; }
  .push-lap-three-quarters, .push-lap-six-eighths, .push-lap-nine-twelfths {
    left: 75%; }
  .push-lap-one-fifth, .push-lap-two-tenths {
    left: 20%; }
  .push-lap-two-fifths, .push-lap-four-tenths {
    left: 40%; }
  .push-lap-three-fifths, .push-lap-six-tenths {
    left: 60%; }
  .push-lap-four-fifths, .push-lap-eight-tenths {
    left: 80%; }
  .push-lap-one-sixth, .push-lap-two-twelfths {
    left: 16.66667%; }
  .push-lap-five-sixths, .push-lap-ten-twelfths {
    left: 83.33333%; }
  .push-lap-one-eighth {
    left: 12.5%; }
  .push-lap-three-eighths {
    left: 37.5%; }
  .push-lap-five-eighths {
    left: 62.5%; }
  .push-lap-seven-eighths {
    left: 87.5%; }
  .push-lap-one-tenth {
    left: 10%; }
  .push-lap-three-tenths {
    left: 30%; }
  .push-lap-seven-tenths {
    left: 70%; }
  .push-lap-nine-tenths {
    left: 90%; }
  .push-lap-one-twelfth {
    left: 8.33333%; }
  .push-lap-five-twelfths {
    left: 41.66667%; }
  .push-lap-seven-twelfths {
    left: 58.33333%; }
  .push-lap-eleven-twelfths {
    left: 91.66667%; }
  .pull-lap-one-whole, .pull-lap-full {
    right: 100%; }
  .pull-lap-one-half, .pull-lap-two-quarters, .pull-lap-three-sixths, .pull-lap-four-eighths, .pull-lap-five-tenths, .pull-lap-six-twelfths {
    right: 50%; }
  .pull-lap-one-third, .pull-lap-two-sixths, .pull-lap-four-twelfths {
    right: 33.33333%; }
  .pull-lap-two-thirds, .pull-lap-four-sixths, .pull-lap-eight-twelfths {
    right: 66.66667%; }
  .pull-lap-one-quarter, .pull-lap-two-eighths, .pull-lap-three-twelfths {
    right: 25%; }
  .pull-lap-three-quarters, .pull-lap-six-eighths, .pull-lap-nine-twelfths {
    right: 75%; }
  .pull-lap-one-fifth, .pull-lap-two-tenths {
    right: 20%; }
  .pull-lap-two-fifths, .pull-lap-four-tenths {
    right: 40%; }
  .pull-lap-three-fifths, .pull-lap-six-tenths {
    right: 60%; }
  .pull-lap-four-fifths, .pull-lap-eight-tenths {
    right: 80%; }
  .pull-lap-one-sixth, .pull-lap-two-twelfths {
    right: 16.66667%; }
  .pull-lap-five-sixths, .pull-lap-ten-twelfths {
    right: 83.33333%; }
  .pull-lap-one-eighth {
    right: 12.5%; }
  .pull-lap-three-eighths {
    right: 37.5%; }
  .pull-lap-five-eighths {
    right: 62.5%; }
  .pull-lap-seven-eighths {
    right: 87.5%; }
  .pull-lap-one-tenth {
    right: 10%; }
  .pull-lap-three-tenths {
    right: 30%; }
  .pull-lap-seven-tenths {
    right: 70%; }
  .pull-lap-nine-tenths {
    right: 90%; }
  .pull-lap-one-twelfth {
    right: 8.33333%; }
  .pull-lap-five-twelfths {
    right: 41.66667%; }
  .pull-lap-seven-twelfths {
    right: 58.33333%; }
  .pull-lap-eleven-twelfths {
    right: 91.66667%; }
  .grid.lap-horizontal-center {
    text-align: center; }
    .grid.lap-horizontal-center > .col {
      float: none;
      display: inline-block; }
      .grid.lap-horizontal-center > .col:not(.center) {
        text-align: left; }
  .grid.lap-vertical-center > .col {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid.lap-vertical-bottom > .col {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.lap-vertical-center {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid .col.lap-vertical-bottom {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.lap-vertical-top {
    float: none;
    display: inline-block;
    vertical-align: top; }
  /* Create grid-reverse classes */
  .lap-grid-reverse {
    direction: rtl;
    text-align: left; }
    .lap-grid-reverse > .col {
      float: none;
      display: inline-block;
      direction: ltr;
      text-align: left; } }

@media only screen and (min-width: 1024px) {
  .desk-one-whole, .desk-full, .grid.desk-tile-one-whole > .col {
    width: 100%; }
  .desk-one-half, .desk-two-quarters, .desk-three-sixths, .desk-four-eighths, .desk-five-tenths, .desk-six-twelfths, .grid.desk-tile-one-half > .col {
    width: 50%; }
  .desk-one-third, .desk-two-sixths, .desk-four-twelfths, .grid.desk-tile-one-third > .col {
    width: 33.33333%; }
  .desk-two-thirds, .desk-four-sixths, .desk-eight-twelfths {
    width: 66.66667%; }
  .desk-one-quarter, .desk-two-eighths, .desk-three-twelfths, .grid.desk-tile-one-quarter > .col {
    width: 25%; }
  .desk-three-quarters, .desk-six-eighths, .desk-nine-twelfths {
    width: 75%; }
  .desk-one-fifth, .desk-two-tenths, .grid.desk-tile-one-fifth > .col {
    width: 20%; }
  .desk-two-fifths, .desk-four-tenths {
    width: 40%; }
  .desk-three-fifths, .desk-six-tenths {
    width: 60%; }
  .desk-four-fifths, .desk-eight-tenths {
    width: 80%; }
  .desk-one-sixth, .desk-two-twelfths, .grid.desk-tile-one-sixth > .col {
    width: 16.66667%; }
  .desk-five-sixths, .desk-ten-twelfths {
    width: 83.33333%; }
  .desk-one-eighth, .grid.desk-tile-one-eighth > .col {
    width: 12.5%; }
  .desk-three-eighths {
    width: 37.5%; }
  .desk-five-eighths {
    width: 62.5%; }
  .desk-seven-eighths {
    width: 87.5%; }
  .desk-one-tenth, .grid.desk-tile-one-tenth > .col {
    width: 10%; }
  .desk-three-tenths {
    width: 30%; }
  .desk-seven-tenths {
    width: 70%; }
  .desk-nine-tenths {
    width: 90%; }
  .desk-one-twelfth, .grid.desk-tile-one-twelfth > .col {
    width: 8.33333%; }
  .desk-five-twelfths {
    width: 41.66667%; }
  .desk-seven-twelfths {
    width: 58.33333%; }
  .desk-eleven-twelfths {
    width: 91.66667%; }
  .push-desk-one-whole, .push-desk-full {
    left: 100%; }
  .push-desk-one-half, .push-desk-two-quarters, .push-desk-three-sixths, .push-desk-four-eighths, .push-desk-five-tenths, .push-desk-six-twelfths {
    left: 50%; }
  .push-desk-one-third, .push-desk-two-sixths, .push-desk-four-twelfths {
    left: 33.33333%; }
  .push-desk-two-thirds, .push-desk-four-sixths, .push-desk-eight-twelfths {
    left: 66.66667%; }
  .push-desk-one-quarter, .push-desk-two-eighths, .push-desk-three-twelfths {
    left: 25%; }
  .push-desk-three-quarters, .push-desk-six-eighths, .push-desk-nine-twelfths {
    left: 75%; }
  .push-desk-one-fifth, .push-desk-two-tenths {
    left: 20%; }
  .push-desk-two-fifths, .push-desk-four-tenths {
    left: 40%; }
  .push-desk-three-fifths, .push-desk-six-tenths {
    left: 60%; }
  .push-desk-four-fifths, .push-desk-eight-tenths {
    left: 80%; }
  .push-desk-one-sixth, .push-desk-two-twelfths {
    left: 16.66667%; }
  .push-desk-five-sixths, .push-desk-ten-twelfths {
    left: 83.33333%; }
  .push-desk-one-eighth {
    left: 12.5%; }
  .push-desk-three-eighths {
    left: 37.5%; }
  .push-desk-five-eighths {
    left: 62.5%; }
  .push-desk-seven-eighths {
    left: 87.5%; }
  .push-desk-one-tenth {
    left: 10%; }
  .push-desk-three-tenths {
    left: 30%; }
  .push-desk-seven-tenths {
    left: 70%; }
  .push-desk-nine-tenths {
    left: 90%; }
  .push-desk-one-twelfth {
    left: 8.33333%; }
  .push-desk-five-twelfths {
    left: 41.66667%; }
  .push-desk-seven-twelfths {
    left: 58.33333%; }
  .push-desk-eleven-twelfths {
    left: 91.66667%; }
  .pull-desk-one-whole, .pull-desk-full {
    right: 100%; }
  .pull-desk-one-half, .pull-desk-two-quarters, .pull-desk-three-sixths, .pull-desk-four-eighths, .pull-desk-five-tenths, .pull-desk-six-twelfths {
    right: 50%; }
  .pull-desk-one-third, .pull-desk-two-sixths, .pull-desk-four-twelfths {
    right: 33.33333%; }
  .pull-desk-two-thirds, .pull-desk-four-sixths, .pull-desk-eight-twelfths {
    right: 66.66667%; }
  .pull-desk-one-quarter, .pull-desk-two-eighths, .pull-desk-three-twelfths {
    right: 25%; }
  .pull-desk-three-quarters, .pull-desk-six-eighths, .pull-desk-nine-twelfths {
    right: 75%; }
  .pull-desk-one-fifth, .pull-desk-two-tenths {
    right: 20%; }
  .pull-desk-two-fifths, .pull-desk-four-tenths {
    right: 40%; }
  .pull-desk-three-fifths, .pull-desk-six-tenths {
    right: 60%; }
  .pull-desk-four-fifths, .pull-desk-eight-tenths {
    right: 80%; }
  .pull-desk-one-sixth, .pull-desk-two-twelfths {
    right: 16.66667%; }
  .pull-desk-five-sixths, .pull-desk-ten-twelfths {
    right: 83.33333%; }
  .pull-desk-one-eighth {
    right: 12.5%; }
  .pull-desk-three-eighths {
    right: 37.5%; }
  .pull-desk-five-eighths {
    right: 62.5%; }
  .pull-desk-seven-eighths {
    right: 87.5%; }
  .pull-desk-one-tenth {
    right: 10%; }
  .pull-desk-three-tenths {
    right: 30%; }
  .pull-desk-seven-tenths {
    right: 70%; }
  .pull-desk-nine-tenths {
    right: 90%; }
  .pull-desk-one-twelfth {
    right: 8.33333%; }
  .pull-desk-five-twelfths {
    right: 41.66667%; }
  .pull-desk-seven-twelfths {
    right: 58.33333%; }
  .pull-desk-eleven-twelfths {
    right: 91.66667%; }
  .grid.desk-horizontal-center {
    text-align: center; }
    .grid.desk-horizontal-center > .col {
      float: none;
      display: inline-block; }
      .grid.desk-horizontal-center > .col:not(.center) {
        text-align: left; }
  .grid.desk-vertical-center > .col {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid.desk-vertical-bottom > .col {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.desk-vertical-center {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .grid .col.desk-vertical-bottom {
    float: none;
    display: inline-block;
    vertical-align: bottom; }
  .grid .col.desk-vertical-top {
    float: none;
    display: inline-block;
    vertical-align: top; }
  /* Create grid-reverse classes */
  .desk-grid-reverse {
    direction: rtl;
    text-align: left; }
    .desk-grid-reverse > .col {
      float: none;
      display: inline-block;
      direction: ltr;
      text-align: left; } }

@font-face {
  font-family: 'Quicksand';
  src: url("../Fonts/Quicksand-Regular.eot");
  src: url("../Fonts/Quicksand-Regular.eot?#iefix") format("embedded-opentype"), url("../Fonts/Quicksand-Regular.woff") format("woff"), url("../Fonts/Quicksand-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Quicksand';
  src: url("../Fonts/Quicksand-Medium.eot");
  src: url("../Fonts/Quicksand-Medium.eot?#iefix") format("embedded-opentype"), url("../Fonts/Quicksand-Medium.woff") format("woff"), url("../Fonts/Quicksand-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Quicksand';
  src: url("../Fonts/Quicksand-Bold.eot");
  src: url("../Fonts/Quicksand-Bold.eot?#iefix") format("embedded-opentype"), url("../Fonts/Quicksand-Bold.woff") format("woff"), url("../Fonts/Quicksand-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Quicksand';
  src: url("../Fonts/Quicksand-Light.eot");
  src: url("../Fonts/Quicksand-Light.eot?#iefix") format("embedded-opentype"), url("../Fonts/Quicksand-Light.woff") format("woff"), url("../Fonts/Quicksand-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

body {
  font-family: 'Quicksand', sans-serif; }

body {
  line-height: 24px;
  font-weight: 400; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 500; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 21.6px; }

h4 {
  font-size: 19.2px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 14.4px; }

/*# sourceMappingURL=style.css.map */